build/about.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<title></title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com' rel='preconnect'>
<link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'>
<link href='https://fonts.googleapis.com/css2?family=Italiana&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap' rel='stylesheet'>
<link href="/global.css" rel="stylesheet" />
<script src="/app.js"></script>
</head>
<body>
<header class='header'>
<div class='hide-on-desktop'>
<nav class='header__inner'>
<div class='row' style='align-items: center; justify-content: space-between; width: 100%;'>
<input class='m-menu__checkbox' id='menu' name='menu' type='checkbox'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='1' viewbox='0 0 24 24' width='35'>
<line x1='3' x2='21' y1='12' y2='12'></line>
<line x1='3' x2='21' y1='6' y2='6'></line>
<line x1='3' x2='21' y1='18' y2='18'></line>
</svg>
</label>
<label class='m-menu__overlay' for='menu'></label>
<div class='m-menu wrapper'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='1' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</label>
<span>MENU</span>
</div>
<ul>
<li>
<a class='nav__link' href='/'>Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li>
<label class='nav__link a-label__chevron' for='item-2'>Treatments</label>
<input class='m-menu__checkbox' id='item-2' name='item-2' type='checkbox'>
<div class='m-menu'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='item-2'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<path d='M19 12H6M12 5l-7 7 7 7'></path>
</svg>
</label>
<span>Treatments</span>
</div>
<ul>
<li>
<a href="/anti-ageing-dentistry.html" class="nav__link">Anti Ageing Dentistry</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing & Oral Detox Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-dr-tim-combined.html'>Sarah Bradden X Dr Tim Combined for TMJ Conditions and Migraines</a>
</li>
<li>
<a class='nav__link' href='about.html#specialist-referrals'>Other Specialties & Referrals</a>
</li>
</ul>
</div>
</li>
<li>
<a class='nav__link' href='https://www.mahsa.co.uk/collections/all'>Shop</a>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
<li>
<a href="/careers.html" class="nav__link">Careers</a>
</li>
</ul>
</div>
<div class='row'>
<a href="/enquiries.html" class="nav__link">Enquiries</a>
</div>
</div>
</nav>
</div>
<div class='header__inner'>
<div class='row' style='align-items: center; justify-content: space-between; width: 100%;'>
<nav class='header__nav hide-on-mobile'>
<ul class='nav'>
<li>
<a href="/" class="nav__link">Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li class='nav__subnav'>
<button class='nav__link'>
Treatments
<img class='nav__subnav-caret' src='images/icon-caret.svg'>
</button>
<ul class='nav__subnav-content color-invert'>
<li>
<a href="/anti-ageing-dentistry.html" class="nav__link">Anti Ageing Dentistry</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination & Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment & Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing & Oral Detox Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-dr-tim-combined.html'>Sarah Bradden X Dr Tim Combined for TMJ Conditions and Migraines</a>
</li>
<li>
<a class='nav__link' href='about.html#specialist-referrals'>Other Specialties & Referrals</a>
</li>
</ul>
</li>
<li>
<a class='nav__link' href='https://www.mahsa.co.uk/collections/all'>Shop</a>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</nav>
<div class='hide-on-mobile'>
<div class='row' style='gap: 1rem;'>
<a href="/careers.html" class="nav__link">Careers</a>
<a href="/enquiries.html" class="nav__link">Enquiries</a>
</div>
</div>
</div>
<div class='header__branding'>
<img alt='Nejati Clinic logo' src='images/device-black.svg'>
</div>
</div>
</header>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<main>
<div class='section__two-column gap color-accent-1'>
<div class='section--extra-padding content__copy'>
<h1 class='title'>About</h1>
<div class='col'>
<h2 class='subtitle'>Dr Mahsa and Dr Brandon Nejati</h2>
<div class='col'>
<p>Nejati clinic founders, Dr Mahsa (GDC No:83036) and Dr Brandon Nejati (GDC No:82664), have more than 20 years experience in holistic dentistry. Their mission is “Treating the Whole You” with the understanding that being unwell in one aspect affects you in others.</p>
<p>With their unique formulations and revolutionary approach, you will step into a world where self care takes on a new dimension, where your oral ritual is elevated into an art form. Because true radiance starts with a healthy you.</p>
<details>
<summary>Manifesto</summary>
<div class='col'>
<p>We created MAHSA and the Nejati Clinic because we believed the mouth is a gateway for the rest of the body and oral health affects systemic health. That natural ingredients that mimics the nature are far better for your well-being than any other chemicals put together in an artificial way.</p>
</div>
</details>
</div>
</div>
<div class='col'>
<h3 class='subtitle center'>
Anti Ageing Dentistry
</h3>
<h4>Dr Bradon Nejati</h4>
<p>With over two decades of experience, Dr. Brandon Nejati, founder of Nejati Clinic in Belgravia, London, revolutionizes aesthetic dentistry with his non-invasive, anti-aging techniques, notably the signature Micro-Layering Treatment, focusing on proactive and preventative care to maintain youthful smiles.</p>
<div class='col'>
<details>
<summary>Learn more</summary>
<div class='col'>
<p>With a legacy spanning two decades, leading London-based aesthetic dentist, Dr Brandon Nejati, founder of the Nejati Clinic based in Belgravia, London, has been transforming smiles into natural and exquisite works of art in a totally non invasive way. Having graduated from Gothenburg university, Sweden over two decades ago, Dr Nejati has been in the forefront of innovating techniques in anti-ageing dentistry.</p>
<p>In contrast to conventional and traditional thinking, which primarily address issues in their advanced stages to tackle discomfort and pain, Dr. Nejati’s ethos revolves around a deliberate deceleration and reversal of the dental aging process. This philosophy is rooted in a proactive and safeguarding approach, seeking to prevent and preempt potential problems in later stages.</p>
<p>It is this approach that inspired Dr Nejati’s magnum opus signature Micro-Layering Treatment, which can be introduced both with nano composites and porcelain.</p>
<p>GDC Number: 82664</p>
</div>
</details>
</div>
</div>
</div>
<div class='image__feature row'>
<div class='sticky'>
<img src="/images/brandon.webp" alt="" />
</div>
<div class='sticky'>
<img src="/images/mahsa.webp" alt="" />
</div>
</div>
</div>
<div class='color-accent-2' id='specialist-referrals'>
<div class='section--extra-padding'>
<h2 class='title center'>
Other Specialties & Referrals
</h2>
<div class='section section__two-column section__two-column--reverse gap referral'>
<div class='col content__copy'>
<h3 class='subtitle center'>
Wellbeing & Aesthetics
</h3>
<h4>
Sarah Bradden
</h4>
<p>Sarah Bradden, with 20 years of experience in cosmetic acupuncture and holistic therapies, offers The Bradden Method at NEJATI CLINIC, tailored to individuals seeking physical and mental rejuvenation, combining expertise with LED light technology and activated oxygen for transformative results.</p>
<div class='col'>
<details>
<summary>Learn more</summary>
<div class='col'>
<p>For most of us, life is constantly changing. Whether personal or professional, these shifts often leave us feeling overwhelmed, tired, anxious, stressed, and sad. Many times, we dismiss these feelings as temporary and assure ourselves that we'll be 'fine.' However, these moments of imbalance can significantly impact our inner health, mental wellbeing, and appearance.</p>
<p>Sarah Bradden understands this struggle intimately. Having found her own healing through acupuncture, she knows firsthand how the right treatment can make a person physically and mentally stronger on the inside, while appearing brighter, happier, and more youthful on the outside.Sarah has dedicated her career to reversing the damage caused by life's stresses and inspiring confidence and strength in others. With 20 years of experience in cosmetic acupuncture, reiki, reflexology, and massage, she has developed The Bradden Method. This unique approach combines her extensive expertise with essential LED light technology and activated oxygen. Each treatment is bespoke, tailored to the individual's unique story and symptoms.</p>
<p>Today, Sarah practices The Bradden Method from NEJATI CLINIC in Belgravia, treating clients of all ages and backgrounds. Despite their differences, every client walks in seeking to feel better, lighter, brighter, more positive, confident, awake, and energized, and walks out transformed.</p>
</div>
</details>
</div>
<h4>Dr. Timm Goluke</h4>
<p>Dr. Timm Goluke, a dermatologist trained in prestigious institutions worldwide, including LMU Munich and practices in both Munich and London, specializes in autoimmune diseases of the skin and is board certified by the General Medical Council in Great Britain.</p>
<div class='col'>
<details>
<summary>Learn more</summary>
<div class='col'>
<p>Dr. Timm Goluke studied human medicine at Ludwig-Maximilians-University (LMU) in Munich. After stays in New York (Dermatology, The New York Hospital/Cornell Medical Center) and San Francisco (Dermatopathology, University of California), he trained as a dermatologist at the Darmstadt Dermatological Clinic under Professor Hagedorn and in the dermatological practice of Professor Luderschmidt in Munich.</p>
<p>He received his doctorate at the Dermatological Clinic of Ludwig-Maximilians-University in the field of dermatology on the subject of autoimmune diseases of the skin. In 2004, he opened his dermatological practice in Maximilianstraße I Munich. His London base is at NEJATI CLINIC in Belgravia.</p>
<p>Since 2017, Dr. Timm Golüke has also been board certified by the General Medical Council in Great Britain</p>
</div>
</details>
</div>
</div>
<img src="/images/clinic-photo2.jpg" class="image__feature" alt="" />
</div>
<div class='section section__two-column gap referral'>
<img src="/images/IMG_2949.webp" class="image__feature" alt="" />
<div class='col content__copy'>
<h3 class='subtitle center'>
Periodontology
</h3>
<h4>Professor Ian Needleman</h4>
<p>Ian Needleman, a renowned periodontist and professor at UCL Eastman Dental Institute, has significantly contributed to periodontology through clinical practice, research, and education, holding various prestigious positions and leading initiatives to advance periodontal care.</p>
<div class='col'>
<details>
<summary>Learn more</summary>
<div class='col'>
<p>BDS, MSc, PhD, MRDRCS, FDSRCS, FFPH, FHEA Specialist in Periodontics, GDC Number: 58592</p>
<p>Ian Needleman joined the practice in 1987 following completion of his specialist clinical training in periodontics at Guy's Hospital. This was followed by posts in periodontology at the London Hospital Medical College and the UCL Eastman Dental Institute. He also holds the Fellowship in Dental Surgery, Membership in Restorative Dentistry and PhD. He was appointed Honorary Consultant to UCLH NHS Foundation Trust in 2007.</p>
<p>Ian is a leader in the development of periodontology both nationally and internationally. He is also Professor of Periodontology and Evidence-Informed Healthcare at UCL Eastman Dental Institute where he is involved in the education and training of specialists and runs a clinical research programme looking at improving periodontal treatment outcomes.</p>
<p>Ian is a very active provider of periodontology training for general dental practice and is engaged in initiatives to develop periodontal care with the British Society of Periodontology and the Department of Health.</p>
</div>
</details>
</div>
<h4>
Dr. Georgios N. Antonoglou
</h4>
<p>Dr. Georgios is a highly skilled Specialist Periodontist with extensive experience in clinical practice, research, and education, known for his expertise in complex periodontal and dental implant treatments, and has published over 25 articles with more than 700 citations in esteemed journals.</p>
<div class='col'>
<details>
<summary>Learn more</summary>
<div class='col'>
<p>DDS, MCLINDENT (PERIO & IMPS), PHD (PERIO)</p>
<p>An accomplished Specialist Periodontist with over a decade of clinical, teaching and research experience. Adept in leading the end-to-end assessment and treatment of patients with a wide variety of complex conditions.</p>
<p>Proficient in treatment planning and performing a broad range of procedures, including both surgical and non- surgical periodontic treatments and dental implant procedures. Adept in managing complex research activities and providing clear and effective tutoring at undergraduate and postgraduate levels. Dedicated, adaptable and personable with a proactive, analytical and results driven approach.</p>
<p>Dr Georgios’ research has been published in more than 25 articles in prestigious international peer-reviewed journals in Periodontology and Dental Implantology and has received over 700 citations.</p>
</div>
</details>
</div>
</div>
</div>
<div class='section section__two-column section__two-column--reverse gap--large referral'>
<img src="/images/IMG_2909.webp" class="image__feature" alt="" />
<div class='col content__copy'>
<h3 class='subtitle'>
Endodontics
</h3>
<h4>Dr Julian Webber</h4>
<p>Dr. Julian, the first UK dentist to earn a Master's Degree in Endodontics from a US university, is a distinguished endodontist who has been practicing in Central London since 1978, founded the Harley Street Centre for Endodontics, and is a renowned lecturer and educator with numerous prestigious affiliations and accolades.</p>
<div class='col'>
<details>
<summary>Learn more</summary>
<div class='col'>
<p>Dr Julian was the first UK dentist to receive a Masters Degree in endodontics from a university in the USA. He received his BDS from Birmingham University in 1974 and his MSc and Certificate in Endodontics from Northwestern University Dental School, Chicago, USA in 1978. He has been a practicing endodontist in Central London since 1978 and opened the Harley Street Centre for Endodontics in October 2002.</p>
<p>Julian lectures extensively in the UK and has travelled abroad on many occasions to lecture to major world dental and endodontic societies. Through his various workshops and hands on courses, he has helped to train many general dentists in the skills of modern endodontic technique.</p>
<p>Julian is a faculty member of the Pacific Endodontic Research Foundation in San Diego, California. He is a member of the American Dental Society of Europe and a full member of the American Association of Endodontists. He is a Fellow of the International College of Dentists. A former President of both the British Endodontic Society and the American Dental Society of London, Julian is Editor in Chief of https://roottreatmentuk.com/endodontics/, a clinically orientated journal with a worldwide readership. In 2014, Julian was honoured for his Outstanding Contribution to Private Dentistry.</p>
<p>Julian is registered with the General Dental Council no. 48374.</p>
</div>
</details>
</div>
<h4>
Dr Trevor Lamb
</h4>
<p>Dr. Trevor, a South African trained endodontist with over 34 years of experience, holds multiple advanced qualifications in endodontics, is a fellow of the International College of Dentists, and is renowned for his expertise in microsurgical techniques.</p>
<div class='col'>
<details>
<summary>Learn more</summary>
<div class='col'>
<p>Dr Trevor is a South African trained Endodontist with over 34 years experience in the field of endodontics. He received his BDS in 1982 from The University of the Witwatersrand and his postgraduate endodontic training from The Medical University of Southern Africa (Cum Laude).</p>
<p>He has an additional endodontic qualification from The College of Medicine (SA) and is a fellow of The International College of Dentists. He is an accredited member of The American Association of Endodontists and is highly skilled in microsurgical techniques.</p>
<p>Trevor is registered with the General Dental Council no. 75806.</p>
</div>
</details>
</div>
</div>
</div>
<div class='section section__two-column gap referral'>
<div class='col content__copy'>
<h3 class='subtitle center'>
Prosthodontics
</h3>
<h4>Dr Wassim Chawich</h4>
<p>Wassim, a Prosthodontist Specialist with extensive training and experience, offers a wide range of prosthodontic treatments, including full mouth reconstruction and dental implants, and specializes in oral surgery, catering to nervous patients with sedation options.</p>
<div class='col'>
<details>
<summary>Learn more</summary>
<div class='col'>
<p>DDS, IQE, MFDS RCS Eng, MClinDent in Prosthodontics UCL, MRD RCS Eng</p>
<p>Wassim graduated in 1993. He then worked in various hospitals and dental practices. His experience in the UK included a Senior House Officer and then a Staff Grade jobs in Oral and Maxillofacial Surgery departments. He became a member of the Royal College of Surgeons of England, and then obtained a Certificate in Surgical & Prosthodontic Implantology from the Eastman Dental Institute – UCL.</p>
<p>In 2012 Wassim completed a specialist training programme in Prosthodontics at the Eastman Dental Institute – UCL, at the end of this four-year part-time course Wassim obtained a Master of Clinical Dentistry in Prosthodontics and a Membership in Restorative Dentistry from the Royal College of Surgeons of England.Wassim is currently registered on the General Dental Council Specialist List as a Prosthodontist Specialist.</p>
<p>As a Prosthodontist Specialist Wassim provides simple and complex prosthodontic treatment including full mouth reconstruction, cosmetic dentistry and removable prostheses and has a special interest in Oral Surgery. Wassim accepts referrals for prosthodontic assessment and treatment and for implants including all their related surgical procedures including: Sinus Lifts, Block Grafts, Soft Tissue Grafts and lower jaw nerve repositioning. He regularly carries out sedation (oral and intravenous) to treat nervous patients.</p>
</div>
</details>
</div>
</div>
<img src="/images/IMG_2955.webp" class="image__feature" alt="" />
</div>
</div>
</div>
</main>

<footer class='footer'>
<div class='section--extra-padding section__centered' style='gap: 1rem;'>
<p>Visit our dental well-being shop:</p>
<a href='https://www.mahsa.co.uk/'>
<img alt='Mahsa logo' src='images/mahsa-logo.png' width='150'>
</a>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class='footer__inner footer__top'>
<div class='footer__nav'>
<ul class='nav'>
<li><a href="/" class="nav__link">Home</a></li>
<li><a href="/about.html" class="nav__link">About</a></li>
<li><a href="/anti-ageing-dentistry.html" class="nav__link">Anti Ageing Dentistry</a></li>
<li><a href="/examination-and-diagnostics.html" class="nav__link">Examination & Diagnostics</a></li>
<li><a href="/oral-hygiene-treatment-well-being-experience.html" class="nav__link">Oral Hygiene Treatment & Well Being Experience</a></li>
<li><a href="/sarah-bradden-combined-body-treatment.html" class="nav__link">Mahsa X Sarah Bradden Combined Body Cleansing & Oral Detox Treatment</a></li>
<li><a href="/signature-mahsa-led-treatment.html" class="nav__link">Signature Mahsa LED Teeth Whitening in Clinic Treatment</a></li>
<li><a href="/sarah-bradden-dr-tim-combined.html" class="nav__link">Sarah Bradden X Dr Tim Combined for TMJ Conditions and Migraines</a></li>
<li>
<a class='nav__link' href='about.html#specialist-referrals'>Other Specialties & Referrals</a>
</li>
<li>
<a class='nav__link' href='https://www.mahsa.co.uk/collections/all'>Shop</a>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
<li>
<a href="/careers.html" class="nav__link">Careers</a>
</li>
<li>
<a href="/enquiries.html" class="nav__link">Enquiries</a>
</li>
</ul>
</div>
<div class='footer__branding'>
<img alt='Nejati Clinic logo' src='images/device.svg'>
</div>
</div>
<br>
<br>
</footer>
<div class='accreditation-links'>
<a href='https://www.bacd.com/'>
<img src="/images/british-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://aacd.com/'>
<img src="/images/american-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.bda.org/advice/bda-good-practice//'>
<img src="/images/british-dental-association-good-practice.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.invisalign.co.uk/'>
<img src="/images/invisalign-diamond-provider.png" style="width: 150px;" alt="" />
</a>
</div>

<div aria-hidden='true' aria-labelledby='nejati-contact-dialog' class='dialog' id='contact-dialog'>
<!-- 2. The dialog overlay -->
<div class='dialog__aside' data-a11y-dialog-hide=''></div>
<!-- 3. The actual dialog -->
<div class='dialog__inner color-accent-1' data-collection-id='contact' role='document'>
<div class='dialog__header'>
<!-- 4. The close button -->
<button aria-label='Close dialog' data-a11y-dialog-hide='' type='button'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</button>
<!-- 5. The dialog title -->
<h2 class='dialog__content-title'>Contact</h2>
</div>
<!-- 6. Dialog content -->
<div class='dialog__content'>
<div>
<h3>Phone</h3>
<a href='tel:+4402039061715'>+44 020 3906 1715</a>
</div>
<div>
<h3>Email</h3>
<a href='mailto: info@nejaticlinic.com'>info@nejaticlinic.com</a>
</div>
<div>
<h3>Address</h3>
<p>25A Lowndes Street </p>
<p>Belgravia, London</p>
<p>SW1X 9JF</p>
</div>
<div>
<iframe allowfullscreen='' height='300' loading='lazy' referrerpolicy='no-referrer-when-downgrade' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4967.549104797748!2d-0.16155520407720902!3d51.49900452221932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876053c0641b10d%3A0xcc95b9b5f2bafc8d!2sNEJATI%20CLINIC!5e0!3m2!1sen!2suk!4v1695216902850!5m2!1sen!2suk' style='border:0;' width='100%'></iframe>
</div>
</div>
</div>
</div>

</body>
</html>

source/about.html.haml
%main
  .section__two-column.gap.color-accent-1
    .section--extra-padding.content__copy
      %h1.title About
      .col
        %h2.subtitle Dr Mahsa and Dr Brandon Nejati
        .col
          %p Nejati clinic founders, Dr Mahsa (GDC No:83036) and Dr Brandon Nejati (GDC No:82664), have more than 20 years experience in holistic dentistry. Their mission is “Treating the Whole You” with the understanding that being unwell in one aspect affects you in others.
          %p With their unique formulations and revolutionary approach, you will step into a world where self care takes on a new dimension, where your oral ritual is elevated into an art form. Because true radiance starts with a healthy you.
          %details 
            %summary Manifesto
            .col
              %p We created MAHSA and the Nejati Clinic because we believed the mouth is a gateway for the rest of the body and oral health affects systemic health. That natural ingredients that mimics the nature are far better for your well-being than any other chemicals put together in an artificial way.
      .col
        %h3.subtitle.center
          Anti Ageing Dentistry
        %h4 Dr Bradon Nejati
        %p With over two decades of experience, Dr. Brandon Nejati, founder of Nejati Clinic in Belgravia, London, revolutionizes aesthetic dentistry with his non-invasive, anti-aging techniques, notably the signature Micro-Layering Treatment, focusing on proactive and preventative care to maintain youthful smiles.
        .col
          %details 
            %summary Learn more
            .col
              %p With a legacy spanning two decades, leading London-based aesthetic dentist, Dr Brandon Nejati, founder of the Nejati Clinic based in Belgravia, London, has been transforming smiles into natural and exquisite works of art in a totally non invasive way. Having graduated from Gothenburg university, Sweden over two decades ago, Dr Nejati has been in the forefront of innovating techniques in anti-ageing dentistry.
              %p In contrast to conventional and traditional thinking, which primarily address issues in their advanced stages to tackle discomfort and pain, Dr. Nejati’s ethos revolves around a deliberate deceleration and reversal of the dental aging process. This philosophy is rooted in a proactive and safeguarding approach, seeking to prevent and preempt potential problems in later stages.
              %p It is this approach that inspired Dr Nejati’s magnum opus signature Micro-Layering Treatment, which can be introduced both with nano composites and porcelain.
              %p GDC Number: 82664
    .image__feature.row
      .sticky
        = image_tag 'brandon.webp'
      .sticky 
        = image_tag 'mahsa.webp'
  #specialist-referrals.color-accent-2
    .section--extra-padding
      %h2.title.center
        Other Specialties & Referrals
      .section.section__two-column.gap.section__two-column--reverse.referral
        .col.content__copy
          %h3.subtitle.center
            Periodontology
          %h4 Professor Ian Needleman 
          %p Ian Needleman, a renowned periodontist and professor at UCL Eastman Dental Institute, has significantly contributed to periodontology through clinical practice, research, and education, holding various prestigious positions and leading initiatives to advance periodontal care.
          .col
            %details 
              %summary Learn more
              .col
                %p BDS, MSc, PhD, MRDRCS, FDSRCS, FFPH, FHEA Specialist in Periodontics, GDC Number: 58592
                %p Ian Needleman joined the practice in 1987 following completion of his specialist clinical training in periodontics at Guy's Hospital. This was followed by posts in periodontology at the London Hospital Medical College and the UCL Eastman Dental Institute. He also holds the Fellowship in Dental Surgery, Membership in Restorative Dentistry and PhD. He was appointed Honorary Consultant to UCLH NHS Foundation Trust in 2007.
                %p Ian is a leader in the development of periodontology both nationally and internationally. He is also Professor of Periodontology and Evidence-Informed Healthcare at UCL Eastman Dental Institute where he is involved in the education and training of specialists and runs a clinical research programme looking at improving periodontal treatment outcomes.
                %p Ian is a very active provider of periodontology training for general dental practice and is engaged in initiatives to develop periodontal care with the British Society of Periodontology and the Department of Health.
          %h4
            Dr. Georgios N. Antonoglou
          %p Dr. Georgios is a highly skilled Specialist Periodontist with extensive experience in clinical practice, research, and education, known for his expertise in complex periodontal and dental implant treatments, and has published over 25 articles with more than 700 citations in esteemed journals.
          .col
            %details 
              %summary Learn more
              .col
                %p DDS, MCLINDENT (PERIO & IMPS), PHD (PERIO)
                %p An accomplished Specialist Periodontist with over a decade of clinical, teaching and research experience. Adept in leading the end-to-end assessment and treatment of patients with a wide variety of complex conditions.
                %p Proficient in treatment planning and performing a broad range of procedures, including both surgical and non- surgical periodontic treatments and dental implant procedures. Adept in managing complex research activities and providing clear and effective tutoring at undergraduate and postgraduate levels. Dedicated, adaptable and personable with a proactive, analytical and results driven approach.
                %p Dr Georgios’ research has been published in more than 25 articles in prestigious international peer-reviewed journals in Periodontology and Dental Implantology and has received over 700 citations.
        = image_tag 'clinic-photo2.jpg', class: :image__feature
      .section.section__two-column.gap--large.referral
        = image_tag 'IMG_2909.webp', class: :image__feature
        .col.content__copy
          %h3.subtitle
            Endodontics
          %h4 Dr Julian Webber
          %p Dr. Julian, the first UK dentist to earn a Master's Degree in Endodontics from a US university, is a distinguished endodontist who has been practicing in Central London since 1978, founded the Harley Street Centre for Endodontics, and is a renowned lecturer and educator with numerous prestigious affiliations and accolades.
          .col
            %details 
              %summary Learn more
              .col
                %p Dr Julian was the first UK dentist to receive a Masters Degree in endodontics from a university in the USA. He received his BDS from Birmingham University in 1974 and his MSc and Certificate in Endodontics from Northwestern University Dental School, Chicago, USA in 1978. He has been a practicing endodontist in Central London since 1978 and opened the Harley Street Centre for Endodontics in October 2002.
                %p Julian lectures extensively in the UK and has travelled abroad on many occasions to lecture to major world dental and endodontic societies. Through his various workshops and hands on courses, he has helped to train many general dentists in the skills of modern endodontic technique. 
                %p Julian is a faculty member of the Pacific Endodontic Research Foundation in San Diego, California. He is a member of the American Dental Society of Europe and a full member of the American Association of Endodontists. He is a Fellow of the International College of Dentists. A former President of both the British Endodontic Society and the American Dental Society of London, Julian is Editor in Chief of https://roottreatmentuk.com/endodontics/, a clinically orientated journal with a worldwide readership. In 2014, Julian was honoured for his Outstanding Contribution to Private Dentistry.
                %p Julian is registered with the General Dental Council no. 48374.
          %h4
            Dr Trevor Lamb
          %p Dr. Trevor, a South African trained endodontist with over 34 years of experience, holds multiple advanced qualifications in endodontics, is a fellow of the International College of Dentists, and is renowned for his expertise in microsurgical techniques.
          .col
            %details 
              %summary Learn more
              .col
                %p Dr Trevor is a South African trained Endodontist with over 34 years experience in the field of endodontics. He received his BDS in 1982 from The University of the Witwatersrand and his postgraduate endodontic training from The Medical University of Southern Africa (Cum Laude). 
                %p He has an additional endodontic qualification from The College of Medicine (SA) and is a fellow of The International College of Dentists. He is an accredited member of The American Association of Endodontists and is highly skilled in microsurgical techniques.
                %p Trevor is registered with the General Dental Council no. 75806.
      .section.section__two-column.gap.section__two-column--reverse.referral
        .col.content__copy
          %h3.subtitle.center
            Prosthodontics
          %h4 Dr Wassim Chawich
          %p Wassim, a Prosthodontist Specialist with extensive training and experience, offers a wide range of prosthodontic treatments, including full mouth reconstruction and dental implants, and specializes in oral surgery, catering to nervous patients with sedation options.
          .col
            %details 
              %summary Learn more
              .col
                %p DDS, IQE, MFDS RCS Eng, MClinDent in Prosthodontics UCL, MRD RCS Eng
                %p Wassim graduated in 1993. He then worked in various hospitals and dental practices. His experience in the UK included a Senior House Officer and then a Staff Grade jobs in Oral and Maxillofacial Surgery departments. He became a member of the Royal College of Surgeons of England, and then obtained a Certificate in Surgical & Prosthodontic Implantology from the Eastman Dental Institute – UCL. 
                %p In 2012 Wassim completed a specialist training programme in Prosthodontics at the Eastman Dental Institute – UCL, at the end of this four-year part-time course Wassim obtained a Master of Clinical Dentistry in Prosthodontics and a Membership in Restorative Dentistry from the Royal College of Surgeons of England.Wassim is currently registered on the General Dental Council Specialist List as a Prosthodontist Specialist.
                %p As a Prosthodontist Specialist Wassim provides simple and complex prosthodontic treatment including full mouth reconstruction, cosmetic dentistry and removable prostheses and has a special interest in Oral Surgery. Wassim accepts referrals for prosthodontic assessment and treatment and for implants including all their related surgical procedures including: Sinus Lifts, Block Grafts, Soft Tissue Grafts and lower jaw nerve repositioning. He regularly carries out sedation (oral and intravenous) to treat nervous patients.
        = image_tag 'IMG_2955.webp', class: :image__feature
      .section.section__two-column.gap--large.referral
        = image_tag 'IMG_2949.webp', class: :image__feature
        .col.content__copy
          %h4 Dr. Timm Goluke
          %p Dr. Timm Goluke, a dermatologist trained in prestigious institutions worldwide, including LMU Munich and practices in both Munich and London, specializes in autoimmune diseases of the skin and is board certified by the General Medical Council in Great Britain.
          .col
            %details 
              %summary Learn more
              .col
                %p Dr. Timm Goluke studied human medicine at Ludwig-Maximilians-University (LMU) in Munich. After stays in New York (Dermatology, The New York Hospital/Cornell Medical Center) and San Francisco (Dermatopathology, University of California), he trained as a dermatologist at the Darmstadt Dermatological Clinic under Professor Hagedorn and in the dermatological practice of Professor Luderschmidt in Munich.
                %p He received his doctorate at the Dermatological Clinic of Ludwig-Maximilians-University in the field of dermatology on the subject of autoimmune diseases of the skin. In 2004, he opened his dermatological practice in Maximilianstraße I Munich. His London base is at NEJATI CLINIC in Belgravia. 
                %p Since 2017, Dr. Timm Golüke has also been board certified by the General Medical Council in Great Britain
          %h4
            Sarah Bradden
          %p Sarah Bradden, with 20 years of experience in cosmetic acupuncture and holistic therapies, offers The Bradden Method at NEJATI CLINIC, tailored to individuals seeking physical and mental rejuvenation, combining expertise with LED light technology and activated oxygen for transformative results.
          .col
            %details 
              %summary Learn more
              .col
                %p For most of us, life is constantly changing. Whether personal or professional, these shifts often leave us feeling overwhelmed, tired, anxious, stressed, and sad. Many times, we dismiss these feelings as temporary and assure ourselves that we'll be 'fine.' However, these moments of imbalance can significantly impact our inner health, mental wellbeing, and appearance.
                %p Sarah Bradden understands this struggle intimately. Having found her own healing through acupuncture, she knows firsthand how the right treatment can make a person physically and mentally stronger on the inside, while appearing brighter, happier, and more youthful on the outside.Sarah has dedicated her career to reversing the damage caused by life's stresses and inspiring confidence and strength in others. With 20 years of experience in cosmetic acupuncture, reiki, reflexology, and massage, she has developed The Bradden Method. This unique approach combines her extensive expertise with essential LED light technology and activated oxygen. Each treatment is bespoke, tailored to the individual's unique story and symptoms.
                %p Today, Sarah practices The Bradden Method from NEJATI CLINIC in Belgravia, treating clients of all ages and backgrounds. Despite their differences, every client walks in seeking to feel better, lighter, brighter, more positive, confident, awake, and energized, and walks out transformed.
