anti-ageing-dentistry-and-dental-rejuvenation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="builds/global.css">
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
  </head>
  <body class="treatments">
    <header class="header">
      <div class="wrapper hide-on-desktop">
        <nav class="header__inner">
          <input type="checkbox" id="menu" name="menu" class="m-menu__checkbox">
          <label class="m-menu__toggle" for="menu">
            <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
          </label>
          <label class="m-menu__overlay" for="menu"></label>
        
          <div class="m-menu">
            <div class="m-menu__header">
              <label class="m-menu__toggle" for="menu">
                <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
              </label>
              <span>MENU</span>
            </div>
            <ul>
              <li><a class="nav__link" href="index.html">Home</a></li>     
              <li>
                <label class="nav__link a-label__chevron" for="item-2">Treatments</label>
                <input type="checkbox" id="item-2" name="item-2" class="m-menu__checkbox">
                <div class="m-menu">
                  <div class="m-menu__header">
                    <label class="m-menu__toggle" for="item-2">
                      <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
                        <path d="M19 12H6M12 5l-7 7 7 7"/>
                      </svg>
                    </label>
                    <span>Treatments</span>
                  </div>
                  <ul>
                    <li><a class="nav__link" href="anti-ageing-dentistry-and-dental-rejuvenation.html">Anti Ageing Dentistry & Dental Rejuvenation</a></li>
                    <li><a class="nav__link" href="examination-and-diagnostics.html">Examination & Diagnositcs</a></li>
                    <li><a class="nav__link" href="oral-hygiene-treatment-well-being-experience.html">Oral Hygiene Treatment & Well Being Experience</a></li>
                    <li><a class="nav__link" href="sarah-bradden-combined-body-treatment.html">Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a></li>
                    <li><a class="nav__link" href="signature-mahsa-led-treatment.html">Signature Mahsa LED Teeth Whitening in Clinic Treatment</a></li>
                </div>
              </li>
              <li><button class="nav__link" data-a11y-dialog-show="contact-dialog">Contact</button></li>
            </ul>  
          </div>
        </nav>
      </div>


      <div class="header__inner">
        <nav class="header__nav hide-on-mobile">
          <ul class="nav">
            <li><a class="nav__link" href="index.html">Home</a></li>             
            <li class="nav__subnav">
              <button class="nav__link">Treatments <img class="nav__subnav-caret" src="images/icon-caret.svg"></button>
              <ul class="nav__subnav-content color-invert">
                <li><a class="nav__link" href="anti-ageing-dentistry-and-dental-rejuvenation.html">Anti Ageing Dentistry & Dental Rejuvenation</a></li>
                <li><a class="nav__link" href="examination-and-diagnostics.html">Examination & Diagnositcs</a></li>
                <li><a class="nav__link" href="oral-hygiene-treatment-well-being-experience.html">Oral Hygiene Treatment & Well Being Experience</a></li>
                <li><a class="nav__link" href="sarah-bradden-combined-body-treatment.html">Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a></li>
                <li><a class="nav__link" href="signature-mahsa-led-treatment.html">Signature Mahsa LED Teeth Whitening in Clinic Treatment</a></li>
              </ul>   
            </li>
            <li><button class="nav__link" data-a11y-dialog-show="contact-dialog">Contact</button></li>
          </ul>
        </nav>
        







        <div class="header__branding">
          <img src="images/logo.svg" alt="Nejati Clinic logo">
        </div>
        
      </div>
    </header>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <main data-collection-id="Services">
      <div data-item-id="f529aee9-2e00-4907-9135-543a466f02c1">
        <div class="section__two-column color-accent-1" >
          <div class="section--extra-padding content__copy">
            <h1 class="title">Anti Ageing Dentistry </h1>
            <div class="block--left content__copy">
              <h2 class="subtitle" data-item-key="title">Micro-layering and sculpting</h2>
              <div class="block--left"  data-item-key="description">
                <div class="loading">
                  <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                </div>
              </div>
            </div>
          </div>
          <img class="image__feature" src="images/clinic-photo4.jpg"/>
        </div>
      </div>
      

      <div data-item-id="0f1b48fa-fab0-479e-934f-86d8bdcdc36b">
        <div class="color-accent-2" >
          <div class="section section__two-column section--extra-padding" >
          <div class="block--left content__copy">
            <h2 class="subtitle" data-item-key="title">Nano composite micro-coating</h2>
            <div class="block--left"  data-item-key="description">
              <div class="loading">
                <div class="lds-ellipsis lds-ellipsis--black"><div></div><div></div><div></div><div></div></div>
              </div>               
            </div>
            <h3 class="subtitle">Before and After</h3>
          </div>
        </div>

        <div class="content__carousel">
        <div class="glide">
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><img class="nav__subnav-caret" src="images/icon-caret.svg"></button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><img class="nav__subnav-caret" src="images/icon-caret.svg"></button>
          </div>
          <div data-glide-el="track" class="glide__track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <img src="images/ba1.jpg" alt="">
              </li>
              <li class="glide__slide">
                <img src="images/ba2.jpg" alt="">
              </li>
              <li class="glide__slide">
                <img src="images/ba3.jpg" alt="">
              </li>
              <li class="glide__slide">
                <img src="images/ba4.jpg" alt="">
              </li>  
              <li class="glide__slide">
                <img src="images/ba5.jpg" alt="">
              </li>  
              <li class="glide__slide">
                <img src="images/ba6.jpg" alt="">
              </li>  
              <li class="glide__slide">
                <img src="images/ba7.jpg" alt="">
              </li>  
              <li class="glide__slide">
                <img src="images/ba8.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>
          
          
        </div>
      </div>        
    </div>
        </div>  
      </div>

    </main>

    <footer class="footer">
      <div class="footer__inner footer__top">
        <div class="footer__nav">
          <ul class="nav">
            <li><a class="nav__link" href="index.html">Home</a></li>             
            <li><a class="nav__link" href="anti-ageing-dentistry-and-dental-rejuvenation.html">Anti Ageing Dentistry & Dental Rejuvenation</a></li>
            <li><a class="nav__link" href="examination-and-diagnostics.html">Examination & Diagnostics</a></li>
            <li><a class="nav__link" href="oral-hygiene-treatment-well-being-experience.html">Oral Hygiene Treatment & Well Being Experience</a></li>
            <li><a class="nav__link" href="sarah-bradden-combined-body-treatment.html">Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a></li>
            <li><a class="nav__link" href="signature-mahsa-led-treatment.html">Signature Mahsa LED Teeth Whitening in Clinic Treatment</a></li>
            <li><button class="nav__link" data-a11y-dialog-show="contact-dialog">Contact</button></li>
          </ul>
        </div>
        <div class="footer__branding">
          <img src="images/device.svg" alt="Nejati Clinic logo">
        </div>
      </div>
      <div class="footer__inner footer__bottom">
            <p>Visit our dental well-being shop:</p>
            <a href="https://www.mahsa.co.uk/"><strong>mahsa.co.uk</strong></a>
      </div>

    </footer>
    <div
      id="contact-dialog"
      class="dialog"
      aria-labelledby="nejati-contact-dialog"
      aria-hidden="true"
      >
      <!-- 2. The dialog overlay -->
      <div class="dialog__aside" data-a11y-dialog-hide></div>
      <!-- 3. The actual dialog -->
      <div class="dialog__inner color-accent-1" data-collection-id="contact" role="document">
        <div class="dialog__header">
          <!-- 4. The close button -->
          <button class="" type="button" data-a11y-dialog-hide aria-label="Close dialog">
            <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <!-- 5. The dialog title -->
          <h2 class="dialog__content-title">Contact</h2>
        </div>
        <div class="dialog__content">
          <div>
            <h3>Phone</h3>
            <p data-item-key="phone"></p>
          </div>
          <div>
            <h3>Email</h3>
            <p href="" data-item-key="email"></p>
          </div>
          <div>
            <h3>Address</h3>
            <p data-item-key="address"></p>
          </div>        
          <div data-item-key="map"></div>
        </div>
        <!-- 6. Dialog content -->
      </div>
    </div>
    <script src="builds/app.js" async defer></script>
  </body>
</html>

source/anti-ageing-dentistry-and-dental-rejuvenation.html.haml
%main
  .section__two-column.color-accent-1
    .section--extra-padding.content__copy
      %h1.title Anti Ageing Dentistry
      .block--left.content__copy
        %h2.subtitle Micro-layering and sculpting
        .block--left
          %p With a legacy spanning two decades, leading London-based aesthetic dentist, Dr. Brandon Nejati, founder of the Nejati Clinic, has been transforming smiles into natural and exquisite works of art in a totally non-invasive way.
          %p In contrast to conventional and traditional dentistry, which primarily address issues in their advanced stages to tackle discomfort and pain, Dr. Nejati’s ethos revolves around a deliberate deceleration and reversal of the dental aging process. This philosophy is rooted in a proactive and safeguarding approach, seeking to prevent and preempt potential problems in later stages. It is this approach that inspired Dr Nejati’s magnum opus signature Micro-Layering Treatment.
          %details 
            %summary Procedure
            .block--left
              %p The transcendent procedure is an artistry itself, characterised by an exacting artisanal touch. Each tooth is methodically layered under a miniature microscope and sculpted in a perfect shape and shade. The harmony of form and hue is meticulously calibrated, giving rise to a healthy looking resplendent natural smile. The material, is a special nano composite, infused with the essence of porcelain particles. It is to imitate natural enamel and is painted in micro layers, starting from higher opacity in deeper layers, to gradually transit into finer more translucent layers. The outcome gracefully mimics your natural teeth, preserving their unique characteristics. It presents a healthier and noticeably enhanced version of your original smile, radiating simple yet elegant beauty.
              %p Being a portrait painter and artist at a younger age, Dr. Nejati draws inspiration from the Renaissance technique known as Sfumato. This method, engaged by the likes of Da Vinci and Michelangelo, is renowned for its ability to create soft and imperceptible transitions between colours and tones. Dr. Nejati seamlessly combines this artistic approach with cutting-edge dental technology, bridging the gap between classic renaissance artistry and modern dentistry.
              %p By going through this process, the dental tissue which has been subjected to wear and tear over the years, will gain a protective barrier imitating natural enamel. Crack lines and exposures will be sealed and the bite, physically and aesthetically balanced. The teeth and smile will acquire a very naturally brighter and healthier look. A younger and healthier version of the same teeth.
              %p This is an important and integral part of Nejati’s oral rejuvenation process which aims to create a youthful appearance, whilst restoring and sealing the wear and tear, which is the most common sign of ageing in the dental tissue. The barrier created, will in turn protect the teeth against further wear and damage.
              %p As we stand at the crossroads of innovation and tradition, the Nejati Clinic beckons - a sanctuary where art, science, and care converges to create enduring, timeless smiles.
              %p The Micro-Layering Treatment stands as Nejati’s foundational pillar for holistic oral rejuvenation. It seeks to grant not only youthful appearance but also the preservation of dental vitality.
    = image_tag 'anti-aging.webp', class: 'image__feature'     
  .color-accent-2
    .section.section__two-column.section--extra-padding
      .block--left.content__copy
        %h2.subtitle 
          Revolutionary hand layered porcelain veneers with step-back technique 
        .block--left
          %p Many clients are apprehensive about porcelain veneers due to the often invasive nature of the procedure, which in many cases involve removing an amount of healthy dental tissue. However, this does not have to be the case. Our clinic employs a revolutionary approach to tooth restoration that is minimally or entirely non-invasive.
          %details 
            %summary Details
            .block--left
              %p Traditional veneers are typically made by a ceramist without the patient being present. This method lacks consideration of the patient’s facial structure and symmetry, often resulting in an unnatural appearance once the veneers are fitted.
              %p In contrast, our innovative process begins with a meticulous examination and planning phase, utilizing both professional expertise and AI technology. Dr. Nejati hand-layers mock up veneers directly in the dental chair, ensuring a perfect harmony with the patient’s facial features without the need to remove healthy tooth structure.
              %p The procedure involves digitally scanning the patient’s teeth before and after the initial layering, then trimming the layerings back, followed by a final scan. This provides our master ceramist with an exact blueprint and recipe, created by Dr. Nejati, to craft the ultra-customized, non-invasive veneer restorations.
              %p This method is highly predictable, as patients can see, feel, and approve the veneers in their initial form. Our unique approach not only allows for the reinforcement and restoration of dentition in a minimally invasive manner but also achieves the most natural-looking results, perfectly aligned with the patient’s facial symmetry.
        %h3.subtitle Before and After
    .section.section__two-column.section--extra-padding
      .block--left.content__copy
        %h2.subtitle 
          Nano composite micro-coating
        .block--left
          %p A common indicator of dental tissue aging is the gradual recession of the gums, leading to the exposure of the delicate root surface. Over time, this fragile surface tends to erode, resulting in a rough, porous texture. This not only makes it more susceptible to bacterial infiltration but also heightens tooth sensitivity. Additionally, the increased vulnerability to staining can cause the tooth to take on a more yellowed and aged appearance.
          %details 
            %summary Process
            .block--left
              %p In the process of Nano-composite coating, a meticulous application of ultra-fine porcelain infused, composite layers is employed to restore lost volume and rectify damage caused by erosion. This method emulates the natural growth of enamel on the root, serving to seal and safeguard the root surface. By closing the pores that serve as gateways for bacteria and irritants, it not only ensures protection but also rejuvenates the tooth's youthful and healthy aesthetics.
        %h3.subtitle Before and After
    .content__carousel
      .glide
        .glide__arrows{data: { glide_el: "controls" }}
          %button.glide__arrow.glide__arrow--left{data: { glide_dir: "<" }}
            %img.nav__subnav-caret{src: "images/icon-caret.svg"}/
          %button.glide__arrow.glide__arrow--right{data: { glide_dir: ">" }}
            %img.nav__subnav-caret{src: "images/icon-caret.svg"}/
        .glide__track{"data-glide-el" => "track"}
          %ul.glide__slides
            %li.glide__slide
              %img{alt: "", src: "images/ba1.jpg"}/
            %li.glide__slide
              %img{alt: "", src: "images/ba2.jpg"}/
            %li.glide__slide
              %img{alt: "", src: "images/ba3.jpg"}/
            %li.glide__slide
              %img{alt: "", src: "images/ba4.jpg"}/
            %li.glide__slide
              %img{alt: "", src: "images/ba5.jpg"}/
            %li.glide__slide
              %img{alt: "", src: "images/ba6.jpg"}/
            %li.glide__slide
              %img{alt: "", src: "images/ba7.jpg"}/
            %li.glide__slide
              %img{alt: "", src: "images/ba8.jpg"}/
