source/careers.html.haml
%main
  .section__two-column.gap.color-accent-1
    .section--extra-padding.content__copy
      %h1.title Careers
      .col
        .col
          %p We are continually seeking like-minded professionals, including surgeons, doctors, nurses, and administrative staff, who can contribute positively and deliver a service of exceptional calibre within our unique and prestigious environment.
          %p If you believe you can make a valuable addition to our team, please forward your CV in the form below.
        %form{action: 'https://fabform.io/f/SGS3m48', method: :post}
          .col
            .group
              %label{for: 'name'} Name
              %br
              %input{type: 'text', name: 'name', required: true}
            .group
              %label{for: 'email'} Email
              %br
              %input{type: 'email', name: 'email', required: true}
            .group
              %label{for: 'telephone'} Telephone
              %br
              %input{type: 'tel', name: 'telephone', required: true}
            .group
              %label{for: 'cv'} CV
              %br
              %input{type: 'file', name: 'cv', accept: 'application/pdf', required: true}
              %br
              %small 
                *Please upload your CV in PDF format. If you need to convert your CV to PDF, you may use a free online tool like <strong><a href='https://acrobat.adobe.com/link/acrobat/word-to-pdf' target='_blank'>here</a></strong>.
            %label{for: 'message'} Message
            %textarea#message{name: 'message', required: true}
            %br
            #messageContainer
            %button{type: :submit, class: :button} Send
    = image_tag 'star-clinic-photo.webp', class: :image__feature

build/careers.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<title></title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com' rel='preconnect'>
<link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'>
<link href='https://fonts.googleapis.com/css2?family=Italiana&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap' rel='stylesheet'>
<link href="/global.css" rel="stylesheet" />
<script src="/app.js"></script>
</head>
<body>
<header class='header'>
<div class='hide-on-desktop'>
<nav class='header__inner'>
<div class='row' style='align-items: center; justify-content: space-between; width: 100%;'>
<input class='m-menu__checkbox' id='menu' name='menu' type='checkbox'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='1' viewbox='0 0 24 24' width='35'>
<line x1='3' x2='21' y1='12' y2='12'></line>
<line x1='3' x2='21' y1='6' y2='6'></line>
<line x1='3' x2='21' y1='18' y2='18'></line>
</svg>
</label>
<label class='m-menu__overlay' for='menu'></label>
<div class='m-menu wrapper'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='1' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</label>
<span>MENU</span>
</div>
<ul>
<li>
<a class='nav__link' href='/'>Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li>
<label class='nav__link a-label__chevron' for='item-2'>Treatments</label>
<input class='m-menu__checkbox' id='item-2' name='item-2' type='checkbox'>
<div class='m-menu'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='item-2'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<path d='M19 12H6M12 5l-7 7 7 7'></path>
</svg>
</label>
<span>Treatments</span>
</div>
<ul>
<li>
<a href="/anti-ageing-dentistry.html" class="nav__link">Anti Ageing Dentistry</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing & Oral Detox Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
<li>
<a class='nav__link' href='about.html#specialist-referrals'>Other Specialties & Referrals</a>
</li>
</ul>
</div>
</li>
<li>
<a class='nav__link' href='https://www.mahsa.co.uk/collections/all'>Shop</a>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
<li>
<a href="/careers.html" class="nav__link">Careers</a>
</li>
</ul>
</div>
<div class='row'>
<a href="/enquiries.html" class="nav__link">Enquiries</a>
</div>
</div>
</nav>
</div>
<div class='header__inner'>
<div class='row' style='align-items: center; justify-content: space-between; width: 100%;'>
<nav class='header__nav hide-on-mobile'>
<ul class='nav'>
<li>
<a href="/" class="nav__link">Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li class='nav__subnav'>
<button class='nav__link'>
Treatments
<img class='nav__subnav-caret' src='images/icon-caret.svg'>
</button>
<ul class='nav__subnav-content color-invert'>
<li>
<a href="/anti-ageing-dentistry.html" class="nav__link">Anti Ageing Dentistry</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing & Oral Detox Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
<li>
<a class='nav__link' href='about.html#specialist-referrals'>Other Specialties & Referrals</a>
</li>
</ul>
</li>
<li>
<a class='nav__link' href='https://www.mahsa.co.uk/collections/all'>Shop</a>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</nav>
<div class='hide-on-mobile'>
<div class='row' style='gap: 1rem;'>
<a href="/careers.html" class="nav__link">Careers</a>
<a href="/enquiries.html" class="nav__link">Enquiries</a>
</div>
</div>
</div>
<div class='header__branding'>
<img alt='Nejati Clinic logo' src='images/device-black.svg'>
</div>
</div>
</header>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<main>
<div class='section__two-column gap color-accent-1'>
<div class='section--extra-padding content__copy'>
<h1 class='title'>Careers</h1>
<div class='col'>
<div class='col'>
<p>We are continually seeking like-minded professionals, including surgeons, doctors, nurses, and administrative staff, who can contribute positively and deliver a service of exceptional calibre within our unique and prestigious environment.</p>
<p>If you believe you can make a valuable addition to our team, please forward your CV in the form below.</p>
</div>
<form action='mailer' method='post'>
<div class='col'>
<div class='group'>
<label for='name'>Name</label>
<br>
<input name='name' required type='text'>
</div>
<div class='group'>
<label for='email'>Email</label>
<br>
<input name='email' required type='email'>
</div>
<div class='group'>
<label for='telephone'>Telephone</label>
<br>
<input name='telephone' required type='tel'>
</div>
<div class='group'>
<label for='cv'>CV</label>
<br>
<input accept='application/pdf' name='cv' required type='file'>
<br>
<small>
*Please upload your CV in PDF format. If you need to convert your CV to PDF, you may use a free online tool like <strong><a href='https://acrobat.adobe.com/link/acrobat/word-to-pdf' target='_blank'>here</a></strong>.
</small>
</div>
<label for='message'>Message</label>
<textarea id='message' name='message' required></textarea>
<br>
<button class='button' type='submit'>Send</button>
</div>
</form>
</div>
</div>
<img src="/images/IMG_2957.webp" class="image__feature" alt="" />
</div>
</main>

<footer class='footer'>
<div class='section--extra-padding section__centered' style='gap: 1rem;'>
<p>Visit our dental well-being shop:</p>
<a href='https://www.mahsa.co.uk/'>
<img alt='Mahsa logo' src='images/mahsa-logo.png' width='150'>
</a>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class='footer__inner footer__top'>
<div class='footer__nav'>
<ul class='nav'>
<li><a href="/" class="nav__link">Home</a></li>
<li><a href="/about.html" class="nav__link">About</a></li>
<li><a href="/anti-ageing-dentistry.html" class="nav__link">Anti Ageing Dentistry</a></li>
<li><a href="/examination-and-diagnostics.html" class="nav__link">Examination & Diagnostics</a></li>
<li><a href="/oral-hygiene-treatment-well-being-experience.html" class="nav__link">Oral Hygiene Treatment & Well Being Experience</a></li>
<li><a href="/sarah-bradden-combined-body-treatment.html" class="nav__link">Mahsa X Sarah Bradden Combined Body Cleansing & Oral Detox Treatment</a></li>
<li><a href="/signature-mahsa-led-treatment.html" class="nav__link">Signature Mahsa LED Teeth Whitening in Clinic Treatment</a></li>
<li>
<a class='nav__link' href='about.html#specialist-referrals'>Other Specialties & Referrals</a>
</li>
<li>
<a class='nav__link' href='https://www.mahsa.co.uk/collections/all'>Shop</a>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
<li>
<a href="/careers.html" class="nav__link">Careers</a>
</li>
<li>
<a href="/enquiries.html" class="nav__link">Enquiries</a>
</li>
</ul>
</div>
<div class='footer__branding'>
<img alt='Nejati Clinic logo' src='images/device.svg'>
</div>
</div>
<br>
<br>
</footer>
<div class='accreditation-links'>
<a href='https://www.bacd.com/'>
<img src="/images/british-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://aacd.com/'>
<img src="/images/american-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.bda.org/advice/bda-good-practice//'>
<img src="/images/british-dental-association-good-practice.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.invisalign.co.uk/'>
<img src="/images/invisalign-diamond-provider.png" style="width: 150px;" alt="" />
</a>
</div>

<div aria-hidden='true' aria-labelledby='nejati-contact-dialog' class='dialog' id='contact-dialog'>
<!-- 2. The dialog overlay -->
<div class='dialog__aside' data-a11y-dialog-hide=''></div>
<!-- 3. The actual dialog -->
<div class='dialog__inner color-accent-1' data-collection-id='contact' role='document'>
<div class='dialog__header'>
<!-- 4. The close button -->
<button aria-label='Close dialog' data-a11y-dialog-hide='' type='button'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</button>
<!-- 5. The dialog title -->
<h2 class='dialog__content-title'>Contact</h2>
</div>
<!-- 6. Dialog content -->
<div class='dialog__content'>
<div>
<h3>Phone</h3>
<a href='tel:+4402039061715'>+44 020 3906 1715</a>
</div>
<div>
<h3>Email</h3>
<a href='mailto: info@nejaticlinic.com'>info@nejaticlinic.com</a>
</div>
<div>
<h3>Address</h3>
<p>25A Lowndes Street </p>
<p>Belgravia, London</p>
<p>SW1X 9JF</p>
</div>
<div>
<iframe allowfullscreen='' height='300' loading='lazy' referrerpolicy='no-referrer-when-downgrade' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4967.549104797748!2d-0.16155520407720902!3d51.49900452221932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876053c0641b10d%3A0xcc95b9b5f2bafc8d!2sNEJATI%20CLINIC!5e0!3m2!1sen!2suk!4v1695216902850!5m2!1sen!2suk' style='border:0;' width='100%'></iframe>
</div>
</div>
</div>
</div>

</body>
</html>
