source/examination-and-diagnostics.html.haml
%main
  .section__two-column.gap.color-accent-1
    .section--extra-padding.content__copy
      %h1.title Examination and diagnostics
      .col
        %h2.subtitle Routine examination
        .col
          %p During our routine examinations, the dental and soft tissues, including the head and neck muscles are carefully examined. The soft tissue is screened for oral cancer. If necessary digital intra-oral or panoral x-rays will be taken to examine the internal tissues.
          %p The primary objective of this examination is not solely to diagnose existing issues but also to proactively anticipate potential concerns, enabling the implementation of preventative care measures.
          %p Additionally, patients will undergo an evaluation of their gum health, serving as the foundation upon which personalized oral hygiene care will be recommended and administered.
    %img.image__feature{src: "images/clinic-photo3.jpg"}/
  .color-accent-2
    .section__two-column
      %img.image__feature--model{src: "images/model2.png"}/
      .section--extra-padding.col.content__copy
        .col
          %h2.subtitle 3-D Oral Scanning
          .col
            %p As new patients and prior to smile design, each patient can receive a full complementary 3-D digital oral scan.
            %details 
              %summary Benefits
              .col
                %p This cutting-edge technology, generates a three-dimensional digital representation of the mouth and dental structures. Through meticulous analysis, it unveils any imbalances, asymmetries, and disparities, making it an indispensable tool for precise treatment planning and smile design.
                %p Furthermore, this advanced scan serves as an immaculate record and study model of the patient’s current dental condition. It not only aids in the initial assessment but also becomes a cornerstone for ongoing monitoring, allowing us to track the progression of various dental conditions and wear over the years with unparalleled precision.
        .col
          %h2.subtitle 3-D Digital Impressions
          .col
            %p There is no need for uncomfortable dental impressions anymore. We only use digital scans, eliminating the need for traditional impressions. 

build/examination-and-diagnostics.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<title></title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com' rel='preconnect'>
<link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'>
<link href='https://fonts.googleapis.com/css2?family=Italiana&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap' rel='stylesheet'>
<link href="/global.css" rel="stylesheet" />
</head>
<body>
<header class='header'>
<div class='hide-on-desktop'>
<nav class='header__inner'>
<input class='m-menu__checkbox' id='menu' name='menu' type='checkbox'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='3' x2='21' y1='12' y2='12'></line>
<line x1='3' x2='21' y1='6' y2='6'></line>
<line x1='3' x2='21' y1='18' y2='18'></line>
</svg>
</label>
<label class='m-menu__overlay' for='menu'></label>
<div class='m-menu wrapper'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</label>
<span>MENU</span>
</div>
<ul>
<li>
<a class='nav__link' href='/'>Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li>
<label class='nav__link a-label__chevron' for='item-2'>Treatments</label>
<input class='m-menu__checkbox' id='item-2' name='item-2' type='checkbox'>
<div class='m-menu'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='item-2'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<path d='M19 12H6M12 5l-7 7 7 7'></path>
</svg>
</label>
<span>Treatments</span>
</div>
<ul>
<li>
<a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="nav__link">Anti Ageing Dentistry & Dental Rejuvenation</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
</ul>
</div>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</div>
</nav>
</div>
<div class='header__inner'>
<nav class='header__nav hide-on-mobile'>
<ul class='nav'>
<li>
<a href="/" class="nav__link">Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li class='nav__subnav'>
<button class='nav__link'>
Treatments
<img class='nav__subnav-caret' src='images/icon-caret.svg'>
</button>
<ul class='nav__subnav-content color-invert'>
<li>
<a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="nav__link">Anti Ageing Dentistry & Dental Rejuvenation</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
</ul>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</nav>
<div class='header__branding'>
<img alt='Nejati Clinic logo' src='images/device-black.svg'>
</div>
</div>
</header>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<main>
<div class='section__two-column color-accent-1'>
<div class='section--extra-padding content__copy'>
<h1 class='title'>Examination and diagnostics</h1>
<div class='block--left'>
<h2 class='subtitle'>Routine examination</h2>
<div class='block--left'>
<p>During our routine examinations, the dental and soft tissues, including the head and neck muscles are carefully examined. The soft tissue is screened for oral cancer. If necessary digital intra-oral or panoral x-rays will be taken to examine the internal tissues.</p>
<p>The primary objective of this examination is not solely to diagnose existing issues but also to proactively anticipate potential concerns, enabling the implementation of preventative care measures.</p>
<p>Additionally, patients will undergo an evaluation of their gum health, serving as the foundation upon which personalized oral hygiene care will be recommended and administered.</p>
</div>
</div>
</div>
<img class='image__feature' src='images/clinic-photo3.jpg'>
</div>
<div class='color-accent-2'>
<div class='section__two-column'>
<img class='image__feature--model' src='images/model2.png'>
<div class='section--extra-padding block--left content__copy'>
<div class='block--left'>
<h2 class='subtitle'>3-D Oral Scanning</h2>
<div class='block--left'>
<p>As new patients and prior to smile design, each patient can receive a full complementary 3-D digital oral scan.</p>
<details>
<summary>Benefits</summary>
<div class='block--left'>
<p>This cutting-edge technology, generates a three-dimensional digital representation of the mouth and dental structures. Through meticulous analysis, it unveils any imbalances, asymmetries, and disparities, making it an indispensable tool for precise treatment planning and smile design.</p>
<p>Furthermore, this advanced scan serves as an immaculate record and study model of the patient’s current dental condition. It not only aids in the initial assessment but also becomes a cornerstone for ongoing monitoring, allowing us to track the progression of various dental conditions and wear over the years with unparalleled precision.</p>
</div>
</details>
</div>
</div>
<div class='block--left'>
<h2 class='subtitle'>3-D Digital Impressions</h2>
<div class='block--left'>
<p>There is no need for uncomfortable dental impressions anymore. We only use digital scans, eliminating the need for traditional impressions. </p>
</div>
</div>
</div>
</div>
</div>
</main>

<footer class='footer'>
<div class='section--extra-padding section__centered' style='gap: 1rem;'>
<p>Visit our dental well-being shop:</p>
<a href='https://www.mahsa.co.uk/'>
<img alt='Mahsa logo' src='images/mahsa-logo.png' width='150'>
</a>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class='footer__inner footer__top'>
<div class='footer__nav'>
<ul class='nav'>
<li><a href="/" class="nav__link">Home</a></li>
<li><a href="/about.html" class="nav__link">About</a></li>
<li><a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="nav__link">Anti Ageing Dentistry & Dental Rejuvenation</a></li>
<li><a href="/examination-and-diagnostics.html" class="nav__link">Examination & Diagnostics</a></li>
<li><a href="/oral-hygiene-treatment-well-being-experience.html" class="nav__link">Oral Hygiene Treatment & Well Being Experience</a></li>
<li><a href="/sarah-bradden-combined-body-treatment.html" class="nav__link">Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a></li>
<li><a href="/signature-mahsa-led-treatment.html" class="nav__link">Signature Mahsa LED Teeth Whitening in Clinic Treatment</a></li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</div>
<div class='footer__branding'>
<img alt='Nejati Clinic logo' src='images/device.svg'>
</div>
</div>
<br>
<br>
</footer>
<div style='align-items: center; display: flex; justify-content: center; gap: 6rem; padding: 3rem; background-color: #fffefa;'>
<a href='https://www.bacd.com/'>
<img src="/images/british-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://aacd.com/'>
<img src="/images/american-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.bda.org/advice/bda-good-practice//'>
<img src="/images/british-dental-association-good-practice.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.invisalign.co.uk/'>
<img src="/images/invisalign-diamond-provider.png" style="width: 150px;" alt="" />
</a>
</div>

<div aria-hidden='true' aria-labelledby='nejati-contact-dialog' class='dialog' id='contact-dialog'>
<!-- 2. The dialog overlay -->
<div class='dialog__aside' data-a11y-dialog-hide=''></div>
<!-- 3. The actual dialog -->
<div class='dialog__inner color-accent-1' data-collection-id='contact' role='document'>
<div class='dialog__header'>
<!-- 4. The close button -->
<button aria-label='Close dialog' data-a11y-dialog-hide='' type='button'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</button>
<!-- 5. The dialog title -->
<h2 class='dialog__content-title'>Contact</h2>
</div>
<!-- 6. Dialog content -->
<div class='dialog__content'>
<div>
<h3>Phone</h3>
<p>+44 020 3906 1715</p>
</div>
<div>
<h3>Email</h3>
<p>info@nejaticlinic.com</p>
</div>
<div>
<h3>Address</h3>
<p>25A Lowndes Street </p>
<p>Belgravia, London</p>
<p>SW1X 9JF</p>
</div>
<div>
<iframe allowfullscreen='' height='300' loading='lazy' referrerpolicy='no-referrer-when-downgrade' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4967.549104797748!2d-0.16155520407720902!3d51.49900452221932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876053c0641b10d%3A0xcc95b9b5f2bafc8d!2sNEJATI%20CLINIC!5e0!3m2!1sen!2suk!4v1695216902850!5m2!1sen!2suk' style='border:0;' width='100%'></iframe>
</div>
</div>
</div>
</div>

<script src="/app.js"></script>
</body>
</html>
