build/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<title></title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com' rel='preconnect'>
<link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'>
<link href='https://fonts.googleapis.com/css2?family=Italiana&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap' rel='stylesheet'>
<link href="/global.css" rel="stylesheet" />
<script src="/app.js"></script>
</head>
<body>
<header class='header'>
<div class='hide-on-desktop'>
<nav class='header__inner'>
<input class='m-menu__checkbox' id='menu' name='menu' type='checkbox'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='3' x2='21' y1='12' y2='12'></line>
<line x1='3' x2='21' y1='6' y2='6'></line>
<line x1='3' x2='21' y1='18' y2='18'></line>
</svg>
</label>
<label class='m-menu__overlay' for='menu'></label>
<div class='m-menu wrapper'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</label>
<span>MENU</span>
</div>
<ul>
<li>
<a class='nav__link' href='/'>Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li>
<label class='nav__link a-label__chevron' for='item-2'>Treatments</label>
<input class='m-menu__checkbox' id='item-2' name='item-2' type='checkbox'>
<div class='m-menu'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='item-2'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<path d='M19 12H6M12 5l-7 7 7 7'></path>
</svg>
</label>
<span>Treatments</span>
</div>
<ul>
<li>
<a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="nav__link">Anti Ageing Dentistry & Dental Rejuvenation</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
</ul>
</div>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</div>
</nav>
</div>
<div class='header__inner'>
<nav class='header__nav hide-on-mobile'>
<ul class='nav'>
<li>
<a href="/" class="nav__link">Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li class='nav__subnav'>
<button class='nav__link'>
Treatments
<img class='nav__subnav-caret' src='images/icon-caret.svg'>
</button>
<ul class='nav__subnav-content color-invert'>
<li>
<a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="nav__link">Anti Ageing Dentistry & Dental Rejuvenation</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
</ul>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</nav>
<div class='header__branding'>
<img alt='Nejati Clinic logo' src='images/device-black.svg'>
</div>
</div>
</header>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<main>
<div class='hero'>
<div class='hero__media'>
<img src="/images/star-clinic-photo.webp" alt="" />
</div>
</div>
<div class='section--extra-padding section__centered color-accent-2'>
<div>
<h1 class='title' style='margin: 0;'>Nejati Clinic</h1>
<div class='subtitle'>Belgravia, London</div>
</div>
<div style='max-width: 650px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem;'>
<p>Focusing on longevity and taking a holistic approach to dental and orofacial care, our Spa clinic offers the most advanced wellness program in absolute luxury.</p>
<p>With 20 years of experience specialising in non-invasive smile enhancement, anti-ageing dentistry and smile makeover, while using the most advanced and modern technology, we take a gentle and unique approach into rejuvenating and enhancing smiles in the most natural way.</p>
<p>The experience is truly one of a kind.</p>
</div>
</div>
<div class='color-accent-1 section__press'>
<h2 class='subtitle'>Press</h2>
<div class='glide' data-autoplay='true'>
<div class='glide__track' data-glide-el='track'>
<ul class='glide__slides'>
<li class='glide__slide'>
<img src="/images/daily-mail.png" alt="Daily Mail logo" />
</li>
<li class='glide__slide'>
<img src="/images/ES_Magazine_Logo.png" alt="ES Magazine logo" />
</li>
<li class='glide__slide'>
<img src="/images/bazaar.png" alt="Bazaar logo" />
</li>
<li class='glide__slide'>
<img src="/images/Get_The_Gloss_Logo_24081049-4aab-44d9-bc39-4cafbae6fdea.png" alt="" />
</li>
<li class='glide__slide'>
<img src="/images/AnOther_Logo.png" alt="" />
</li>
<li class='glide__slide'>
<img src="/images/Glamour_Logo.png" alt="" />
</li>
<li class='glide__slide'>
<img src="/images/vogue_logo.png" alt="" />
</li>
<li class='glide__slide'>
<img src="/images/tatler_logo.png" alt="" />
</li>
<li class='glide__slide'>
<img src="/images/GQ_logo.png" alt="" />
</li>
<li class='glide__slide'>
<img src="/images/country_and_town_house_logo.png" alt="" />
</li>
<li class='glide__slide'>
<img src="/images/red_logo.png" alt="" />
</li>
<li class='glide__slide'>
<img src="/images/the_times_logo.png" alt="" />
</li>
</ul>
</div>
</div>

</div>
<div class='section--extra-padding section__centered color-accent-2 justified'>
<img src="/images/vitruvian-man.png" class="vitruvian" alt="" />
<br>
<p>Dr. Nejati practices refined cosmetic dentistry, seamlessly integrating the timeless principles of Golden Proportion, inspired by Leonardo da Vinci, into non-surgical smile enhancements. Each smile transformation reflects an artful harmony with individual facial features, ensuring enduring beauty.</p>
<details>
<summary class='center'>Philosophy</summary>
<div class='col'>
<p>While stained teeth can betray age, an excessively white smile may lack natural allure. Dr. Nejati offers effective remedies for aging and worn teeth, preserving both aesthetics and functionality.</p>
<p>Through meticulous assessment and application of the Golden Proportion, he orchestrates smile makeovers with hand-layered porcelain veneers and direct composite micro-layering, combining Renaissance artistry with modern dentistry. This enhances not just dental aesthetics but overall facial proportions.</p>
<p>Laugh lines and wrinkles find subtle correction through dental techniques, seamlessly integrating with the natural contours of the face. Achieving a youthful, natural smile entails a comprehensive dental evaluation, carefully considering tooth dimensions, facial symmetry, lip position, and gum architecture.</p>
<p>Dr. Nejati’s expertise ensures not only aesthetic perfection but also the long-term health and durability of dental enhancements. Each procedure, whether widening, lengthening, or reinforcing teeth, is tailored to accentuate natural beauty and restore facial proportions.</p>
</div>
</details>
</div>
<div class='hero'>
<div class='hero__media'>
<img src="/images/anti-aging.webp" alt="" />
</div>
<div class='hero__content'>
<h1 class='title' style='margin-bottom: 0;'>
Anti Ageing Dentistry &amp; Dental Rejuvenation
</h1>
<p style='margin-bottom: 1rem;'>The Micro-Layering Treatment stands as Nejati’s foundational pillar for holistic oral rejuvenation. It seeks to grant not only youthful appearance but also the preservation of dental vitality.</p>
<a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="button" style="border: 1px solid #fff; background-color: transparent; color: #fff;">Learn more</a>
</div>
</div>
<div class='section__two-column color-accent-1'>
<div class='section--extra-padding section--center content__copy'>
<div class='col'>
<h2 class='subtitle'>Examination & Diagnostics</h2>
<p></p>
<a href="/examination-and-diagnostics.html" class="button">Learn more</a>
</div>
</div>
<img class='image__feature' src='images/clinic-photo3.jpg'>
</div>
<div class='section__two-column section__two-column--reverse color-accent-1'>
<img class='image__feature' src='images/well-being.webp'>
<div class='section--extra-padding section--center content__copy'>
<div class='col'>
<h2 class='subtitle'>Oral hygiene treatment & well-being experience</h2>
<a href="/oral-hygiene-treatment-well-being-experience.html" class="button">Learn more</a>
</div>
</div>
</div>
<div class='section__two-column color-accent-1'>
<div class='section--extra-padding section--center content__copy'>
<div class='col'>
<h2 class='subtitle'>Mahsa X Sarah Bradden Combined Body Cleansing Treatment</h2>
<p>The mouth is the gateway to the rest of the body. When your mouth is healthy, your body is healthy!</p>
<a href="/sarah-bradden-combined-body-treatment.html" class="button">Learn more</a>
</div>
</div>
<img class='image__feature' src='images/peaceful-woman.jpg'>
</div>
<div class='section__two-column section__two-column--reverse color-accent-1'>
<img class='image__feature' src='images/tooth-whitening.webp'>
<div class='section--extra-padding section--center content__copy'>
<div class='col'>
<h2 class='subtitle'>Signature Mahsa led teeth whitening in clinic treatment</h2>
<p>Keep your youth with a white smile.</p>
<a href="/signature-mahsa-led-treatment.html" class="button">Learn more</a>
</div>
</div>
</div>
</main>

<footer class='footer'>
<div class='section--extra-padding section__centered' style='gap: 1rem;'>
<p>Visit our dental well-being shop:</p>
<a href='https://www.mahsa.co.uk/'>
<img alt='Mahsa logo' src='images/mahsa-logo.png' width='150'>
</a>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class='footer__inner footer__top'>
<div class='footer__nav'>
<ul class='nav'>
<li><a href="/" class="nav__link">Home</a></li>
<li><a href="/about.html" class="nav__link">About</a></li>
<li><a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="nav__link">Anti Ageing Dentistry & Dental Rejuvenation</a></li>
<li><a href="/examination-and-diagnostics.html" class="nav__link">Examination & Diagnostics</a></li>
<li><a href="/oral-hygiene-treatment-well-being-experience.html" class="nav__link">Oral Hygiene Treatment & Well Being Experience</a></li>
<li><a href="/sarah-bradden-combined-body-treatment.html" class="nav__link">Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a></li>
<li><a href="/signature-mahsa-led-treatment.html" class="nav__link">Signature Mahsa LED Teeth Whitening in Clinic Treatment</a></li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</div>
<div class='footer__branding'>
<img alt='Nejati Clinic logo' src='images/device.svg'>
</div>
</div>
<br>
<br>
</footer>
<div style='align-items: center; display: flex; justify-content: center; gap: 6rem; padding: 3rem; background-color: #fffefa;'>
<a href='https://www.bacd.com/'>
<img src="/images/british-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://aacd.com/'>
<img src="/images/american-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.bda.org/advice/bda-good-practice//'>
<img src="/images/british-dental-association-good-practice.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.invisalign.co.uk/'>
<img src="/images/invisalign-diamond-provider.png" style="width: 150px;" alt="" />
</a>
</div>

<div aria-hidden='true' aria-labelledby='nejati-contact-dialog' class='dialog' id='contact-dialog'>
<!-- 2. The dialog overlay -->
<div class='dialog__aside' data-a11y-dialog-hide=''></div>
<!-- 3. The actual dialog -->
<div class='dialog__inner color-accent-1' data-collection-id='contact' role='document'>
<div class='dialog__header'>
<!-- 4. The close button -->
<button aria-label='Close dialog' data-a11y-dialog-hide='' type='button'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</button>
<!-- 5. The dialog title -->
<h2 class='dialog__content-title'>Contact</h2>
</div>
<!-- 6. Dialog content -->
<div class='dialog__content'>
<div>
<h3>Phone</h3>
<p>+44 020 3906 1715</p>
</div>
<div>
<h3>Email</h3>
<p>info@nejaticlinic.com</p>
</div>
<div>
<h3>Address</h3>
<p>25A Lowndes Street </p>
<p>Belgravia, London</p>
<p>SW1X 9JF</p>
</div>
<div>
<iframe allowfullscreen='' height='300' loading='lazy' referrerpolicy='no-referrer-when-downgrade' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4967.549104797748!2d-0.16155520407720902!3d51.49900452221932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876053c0641b10d%3A0xcc95b9b5f2bafc8d!2sNEJATI%20CLINIC!5e0!3m2!1sen!2suk!4v1695216902850!5m2!1sen!2suk' style='border:0;' width='100%'></iframe>
</div>
</div>
</div>
</div>

</body>
</html>

source/index.html.haml
%main
  .hero
    .hero__media
      = image_tag 'star-clinic-photo.webp'
  .section--extra-padding.section__centered.color-accent-2
    %div
      %h1.title{style: 'margin: 0;'} Nejati Clinic
      .subtitle.small Belgravia, London
    %div{style: 'max-width: 650px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem;'}
      %p Focusing on longevity and taking a holistic approach to dental and orofacial care, our Spa clinic offers the most advanced wellness program in absolute luxury.
      %p With 20 years of experience specialising in non-invasive smile enhancement, anti-ageing dentistry and smile makeover, while using the most advanced and modern technology, we take a gentle and unique approach into rejuvenating and enhancing smiles in the most natural way.
      %p The experience is truly one of a kind.
      -# %p Experience treatments designed to bridge the gap between holistic, cosmetic and medical dentistry. Alongside the treatments offered from a general practice, the new dental concept seeks to keep overall body, including teeth, younger and healthier and thus breaking the ageing cycle.
  .color-accent-1.section__press
    %h2.subtitle Press
    = partial 'partials/glide', locals: { slides: data.carousel_press_images }
  .section--extra-padding.section__centered.color-accent-2.justified
    = image_tag 'vitruvian-man.png', class: :vitruvian 
    %br
    %p Dr. Nejati practices refined cosmetic dentistry, seamlessly integrating the timeless principles of Golden Proportion, inspired by Leonardo da Vinci, into non-surgical smile enhancements. Each smile transformation reflects an artful harmony with individual facial features, ensuring enduring beauty.
    %details 
      %summary.center Philosophy
      .col
        %p While stained teeth can betray age, an excessively white smile may lack natural allure. Dr. Nejati offers effective remedies for aging and worn teeth, preserving both aesthetics and functionality.
        %p Through meticulous assessment and application of the Golden Proportion, he orchestrates smile makeovers with hand-layered porcelain veneers and direct composite micro-layering, combining Renaissance artistry with modern dentistry. This enhances not just dental aesthetics but overall facial proportions.
        %p Laugh lines and wrinkles find subtle correction through dental techniques, seamlessly integrating with the natural contours of the face. Achieving a youthful, natural smile entails a comprehensive dental evaluation, carefully considering tooth dimensions, facial symmetry, lip position, and gum architecture.
        %p Dr. Nejati’s expertise ensures not only aesthetic perfection but also the long-term health and durability of dental enhancements. Each procedure, whether widening, lengthening, or reinforcing teeth, is tailored to accentuate natural beauty and restore facial proportions.
  .hero
    .hero__media
      = image_tag 'anti-aging.webp'
    .hero__content
      %h1.title{style: 'margin-bottom: 0; line-height: 1;'}
        = 'Anti Ageing & Rejuvenation Dentistry'
      %p{style: 'margin-bottom: 1rem;'} The Micro-Layering Treatment, Nejati’s cornerstone, aims to rejuvenate oral health and maintain dental vitality.
      = link_to 'Learn more', 'anti-ageing-dentistry-and-dental-rejuvenation', class: 'button', style: 'border: 1px solid #fff; background-color: transparent; color: #fff;'    
  .section__two-column.color-accent-1
    .section--extra-padding.section--center.content__copy
      .col
        %h2.subtitle Examination & Diagnostics
        %p 
        = link_to 'Learn more', 'examination-and-diagnostics', class: 'button'   
    %img.image__feature{src: "images/clinic-photo3.jpg"}/
  .section__two-column.section__two-column--reverse.color-accent-1
    %img.image__feature{src: "images/well-being.webp"}/
    .section--extra-padding.section--center.content__copy
      .col
        %h2.subtitle Oral hygiene treatment & well-being experience
        = link_to 'Learn more', 'oral-hygiene-treatment-well-being-experience', class: 'button'
  .section__two-column.color-accent-1
    .section--extra-padding.section--center.content__copy
      .col
        %h2.subtitle Mahsa X Sarah Bradden Combined Body Cleansing Treatment
        %p The mouth is the gateway to the rest of the body. When your mouth is healthy, your body is healthy!
        = link_to 'Learn more', 'sarah-bradden-combined-body-treatment', class: 'button'
    %img.image__feature{src: "images/peaceful-woman.jpg"}/
  .section__two-column.section__two-column--reverse.color-accent-1
    %img.image__feature{src: "images/tooth-whitening.webp"}/
    .section--extra-padding.section--center.content__copy
      .col
        %h2.subtitle Signature Mahsa led teeth whitening in clinic treatment
        %p Keep your youth with a white smile.
        = link_to 'Learn more', 'signature-mahsa-led-treatment', class: 'button'
