build/oral-hygiene-treatment-well-being-experience.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<title></title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com' rel='preconnect'>
<link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'>
<link href='https://fonts.googleapis.com/css2?family=Italiana&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap' rel='stylesheet'>
<link href="/global.css" rel="stylesheet" />
<script src="/app.js"></script>
</head>
<body>
<header class='header'>
<div class='hide-on-desktop'>
<nav class='header__inner'>
<div class='row' style='align-items: center; justify-content: space-between; width: 100%;'>
<input class='m-menu__checkbox' id='menu' name='menu' type='checkbox'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='1' viewbox='0 0 24 24' width='35'>
<line x1='3' x2='21' y1='12' y2='12'></line>
<line x1='3' x2='21' y1='6' y2='6'></line>
<line x1='3' x2='21' y1='18' y2='18'></line>
</svg>
</label>
<label class='m-menu__overlay' for='menu'></label>
<div class='m-menu wrapper'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='1' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</label>
<span>MENU</span>
</div>
<ul>
<li>
<a class='nav__link' href='/'>Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li>
<label class='nav__link a-label__chevron' for='item-2'>Treatments</label>
<input class='m-menu__checkbox' id='item-2' name='item-2' type='checkbox'>
<div class='m-menu'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='item-2'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<path d='M19 12H6M12 5l-7 7 7 7'></path>
</svg>
</label>
<span>Treatments</span>
</div>
<ul>
<li>
<a href="/anti-ageing-dentistry.html" class="nav__link">Anti Ageing Dentistry</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing & Oral Detox Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
<li>
<a class='nav__link' href='about.html#specialist-referrals'>Other Specialties & Referrals</a>
</li>
</ul>
</div>
</li>
<li>
<a class='nav__link' href='https://www.mahsa.co.uk/collections/all'>Shop</a>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
<li>
<a href="/careers.html" class="nav__link">Careers</a>
</li>
</ul>
</div>
<div class='row'>
<a href="/enquiries.html" class="nav__link">Enquiries</a>
</div>
</div>
</nav>
</div>
<div class='header__inner'>
<div class='row' style='align-items: center; justify-content: space-between; width: 100%;'>
<nav class='header__nav hide-on-mobile'>
<ul class='nav'>
<li>
<a href="/" class="nav__link">Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li class='nav__subnav'>
<button class='nav__link'>
Treatments
<img class='nav__subnav-caret' src='images/icon-caret.svg'>
</button>
<ul class='nav__subnav-content color-invert'>
<li>
<a href="/anti-ageing-dentistry.html" class="nav__link">Anti Ageing Dentistry</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing & Oral Detox Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
<li>
<a class='nav__link' href='about.html#specialist-referrals'>Other Specialties & Referrals</a>
</li>
</ul>
</li>
<li>
<a class='nav__link' href='https://www.mahsa.co.uk/collections/all'>Shop</a>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</nav>
<div class='hide-on-mobile'>
<div class='row' style='gap: 1rem;'>
<a href="/careers.html" class="nav__link">Careers</a>
<a href="/enquiries.html" class="nav__link">Enquiries</a>
</div>
</div>
</div>
<div class='header__branding'>
<img alt='Nejati Clinic logo' src='images/device-black.svg'>
</div>
</div>
</header>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<main>
<div class='section__two-column gap color-accent-1'>
<div class='section--extra-padding content__copy'>
<h1 class='title'>Oral Hygiene treatment  wellbeing experience</h1>
<div class='col'>
<h2 class='subtitle'>The Nejati Clinic-Guided Biofilm Therapy (GBT)</h2>
<div class='col'>
<p>At Nejati Clinic, we’ve redefined the dental experience with Guided Biofilm Therapy (GBT). Picture your typical cleaning session transforming into a spa-like wellness journey.</p>
<details>
<summary>Procedure</summary>
<div class='col'>
<p>GBT is a gentle, painless procedure that leaves your teeth untouched. It’s a modern approach, worlds apart from traditional dental hygiene. Our Swiss-made technology delicately employs ultra-fine salt and minerals, flushing them onto your tooth’s surface to cleanse its pores with a soft touch. This process effectively clears away biofilm, often a hiding place for harmful bacteria.</p>
<p>As the finishing touch, we apply our own soothing, fragrant anti-inflammatory serum, activated by a medical-grade LED light. This is a part of our holistic oral detox and body cleansing process, making your visit with us truly exceptional.</p>
</div>
</details>
</div>
</div>
</div>
<img class='image__feature' src='images/well-being.webp'>
</div>
<div class='color-accent-2 margin-top'>
<div class='section__two-column'>
<img class='image__feature--model stick-to-bottom' src='images/model3.png'>
<div class='content__copy section--extra-padding'>
<div class='col'>
<h2 class='subtitle'>Fresh Breath treatment</h2>
<div class='col'>
<p>One of our signature treatments, a seamless blend of our celebrated Guided Biofilm Therapy and our exclusive tooth whitening procedure. This distinctive combination, featuring our signature whitening serum and antiseptic gum serum, effortlessly revitalizes your experience.</p>
<details>
<summary>Serum</summary>
<div class='col'>
<p>The serum effectively introduces oxygen into the pores and pockets eliminating the harmful bacteria that contribute to gum disease and bad breath.</p>
<p>Not only does it leave your mouth feeling exquisitely fresh, but it also imparts a radiant whiteness to your teeth. The perfect duo for maintaining both fresh breath and a bright smile with ease.</p>
</div>
</details>
</div>
</div>
<div class='col'>
<h2 class='subtitle'>Routine hygienist care</h2>
<div class='col'>
<p>This can include the above and also traditional scaling and polishing, always with a soft touch.</p>
<p>Part of both routine hygiene care and more advanced gum treatment.</p>
</div>
</div>
<div class='col'>
<h2 class='subtitle'>Tooth whitening</h2>
<div class='col'>
<p>Nejati Clinic is one of the premiere whitening treatment dental clinics in London. We only use the latest available formulation of whitening products including Zoom and MAHSA herbal based products.</p>
<details>
<summary>Details</summary>
<div class='col'>
<p>The process cleanses and cleans the dental tissue beneath the surface and lightens the discoloration of enamel and dentin, leaving the tooth healthy bright. </p>
<p>You may have seen Zoom whitening being used in shows like Extreme Makeover and America's next top model. </p>
<p>Experience the exceptional in-chair professional teeth whitening using Dr. Mahsa’s exclusive dental product line, MAHSA, available exclusively at Nejati Clinic. This advanced whitening treatment can effectively brighten teeth by up to 9 shades in a mere 60 minutes.</p>
<p>The core of this treatment’s effectiveness lies in the synergy between the special-frequency MAHSA LED Light Activator and the MAHSA whitening serum. This gentle whitening serum is enriched with an herbal blend that possesses antibacterial and anti-inflammatory properties, which are further enhanced by the LED Light Activator, resulting in remarkable whitening.</p>
<p>For an even more comprehensive whitening experience, consider combining this treatment with Guided Biofilm Therapy. This synergistic approach enhances both the whitening outcome and the deep cleansing of dental tissues, leaving you feeling rejuvenated and relaxed following your whitening procedure </p>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
</main>

<footer class='footer'>
<div class='section--extra-padding section__centered' style='gap: 1rem;'>
<p>Visit our dental well-being shop:</p>
<a href='https://www.mahsa.co.uk/'>
<img alt='Mahsa logo' src='images/mahsa-logo.png' width='150'>
</a>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class='footer__inner footer__top'>
<div class='footer__nav'>
<ul class='nav'>
<li><a href="/" class="nav__link">Home</a></li>
<li><a href="/about.html" class="nav__link">About</a></li>
<li><a href="/anti-ageing-dentistry.html" class="nav__link">Anti Ageing Dentistry</a></li>
<li><a href="/examination-and-diagnostics.html" class="nav__link">Examination & Diagnostics</a></li>
<li><a href="/oral-hygiene-treatment-well-being-experience.html" class="nav__link">Oral Hygiene Treatment & Well Being Experience</a></li>
<li><a href="/sarah-bradden-combined-body-treatment.html" class="nav__link">Mahsa X Sarah Bradden Combined Body Cleansing & Oral Detox Treatment</a></li>
<li><a href="/signature-mahsa-led-treatment.html" class="nav__link">Signature Mahsa LED Teeth Whitening in Clinic Treatment</a></li>
<li>
<a class='nav__link' href='about.html#specialist-referrals'>Other Specialties & Referrals</a>
</li>
<li>
<a class='nav__link' href='https://www.mahsa.co.uk/collections/all'>Shop</a>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
<li>
<a href="/careers.html" class="nav__link">Careers</a>
</li>
<li>
<a href="/enquiries.html" class="nav__link">Enquiries</a>
</li>
</ul>
</div>
<div class='footer__branding'>
<img alt='Nejati Clinic logo' src='images/device.svg'>
</div>
</div>
<br>
<br>
</footer>
<div class='accreditation-links'>
<a href='https://www.bacd.com/'>
<img src="/images/british-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://aacd.com/'>
<img src="/images/american-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.bda.org/advice/bda-good-practice//'>
<img src="/images/british-dental-association-good-practice.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.invisalign.co.uk/'>
<img src="/images/invisalign-diamond-provider.png" style="width: 150px;" alt="" />
</a>
</div>

<div aria-hidden='true' aria-labelledby='nejati-contact-dialog' class='dialog' id='contact-dialog'>
<!-- 2. The dialog overlay -->
<div class='dialog__aside' data-a11y-dialog-hide=''></div>
<!-- 3. The actual dialog -->
<div class='dialog__inner color-accent-1' data-collection-id='contact' role='document'>
<div class='dialog__header'>
<!-- 4. The close button -->
<button aria-label='Close dialog' data-a11y-dialog-hide='' type='button'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</button>
<!-- 5. The dialog title -->
<h2 class='dialog__content-title'>Contact</h2>
</div>
<!-- 6. Dialog content -->
<div class='dialog__content'>
<div>
<h3>Phone</h3>
<a href='tel:+4402039061715'>+44 020 3906 1715</a>
</div>
<div>
<h3>Email</h3>
<a href='mailto: info@nejaticlinic.com'>info@nejaticlinic.com</a>
</div>
<div>
<h3>Address</h3>
<p>25A Lowndes Street </p>
<p>Belgravia, London</p>
<p>SW1X 9JF</p>
</div>
<div>
<iframe allowfullscreen='' height='300' loading='lazy' referrerpolicy='no-referrer-when-downgrade' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4967.549104797748!2d-0.16155520407720902!3d51.49900452221932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876053c0641b10d%3A0xcc95b9b5f2bafc8d!2sNEJATI%20CLINIC!5e0!3m2!1sen!2suk!4v1695216902850!5m2!1sen!2suk' style='border:0;' width='100%'></iframe>
</div>
</div>
</div>
</div>

</body>
</html>

source/oral-hygiene-treatment-well-being-experience.html.haml
%main
  .section__two-column.color-accent-1
    .section--extra-padding.content__copy
      %h1.title Oral Hygiene treatment  wellbeing experience
      .block--left
        %h2.subtitle The Nejati Clinic-Guided Biofilm Therapy (GBT)
        .block--left
          %p At Nejati Clinic, we’ve redefined the dental experience with Guided Biofilm Therapy (GBT). Picture your typical cleaning session transforming into a spa-like wellness journey.
          %details 
            %summary Procedure
            .block--left
              %p GBT is a gentle, painless procedure that leaves your teeth untouched. It’s a modern approach, worlds apart from traditional dental hygiene. Our Swiss-made technology delicately employs ultra-fine salt and minerals, flushing them onto your tooth’s surface to cleanse its pores with a soft touch. This process effectively clears away biofilm, often a hiding place for harmful bacteria.
              %p As the finishing touch, we apply our own soothing, fragrant anti-inflammatory serum, activated by a medical-grade LED light. This is a part of our holistic oral detox and body cleansing process, making your visit with us truly exceptional.
    %img.image__feature{src: "images/well-being.webp"}/
  .color-accent-2.margin-top
    .section__two-column
      %img.image__feature--model.stick-to-bottom{src: "images/model3.png"}/
      .content__copy.section--extra-padding
        .block--left
          %h2.subtitle Fresh Breath treatment
          .block--left
            %p One of our signature treatments, a seamless blend of our celebrated Guided Biofilm Therapy and our exclusive tooth whitening procedure. This distinctive combination, featuring our signature whitening serum and antiseptic gum serum, effortlessly revitalizes your experience.
            %details 
              %summary Serum
              .block--left
                %p The serum effectively introduces oxygen into the pores and pockets eliminating the harmful bacteria that contribute to gum disease and bad breath.
                %p Not only does it leave your mouth feeling exquisitely fresh, but it also imparts a radiant whiteness to your teeth. The perfect duo for maintaining both fresh breath and a bright smile with ease.
        .block--left
          %h2.subtitle Routine hygienist care
          .block--left
            %p This can include the above and also traditional scaling and polishing, always with a soft touch.
            %p Part of both routine hygiene care and more advanced gum treatment.
        .block--left
          %h2.subtitle Tooth whitening
          .block--left
            %p Nejati Clinic is one of the premiere whitening treatment dental clinics in London. We only use the latest available formulation of whitening products including Zoom and MAHSA herbal based products.
            %details 
              %summary Details
              .block--left
                %p The process cleanses and cleans the dental tissue beneath the surface and lightens the discoloration of enamel and dentin, leaving the tooth healthy bright. 
                %p You may have seen Zoom whitening being used in shows like Extreme Makeover and America's next top model. 
                %p Experience the exceptional in-chair professional teeth whitening using Dr. Mahsa’s exclusive dental product line, MAHSA, available exclusively at Nejati Clinic. This advanced whitening treatment can effectively brighten teeth by up to 9 shades in a mere 60 minutes.
                %p The core of this treatment’s effectiveness lies in the synergy between the special-frequency MAHSA LED Light Activator and the MAHSA whitening serum. This gentle whitening serum is enriched with an herbal blend that possesses antibacterial and anti-inflammatory properties, which are further enhanced by the LED Light Activator, resulting in remarkable whitening.
                %p For an even more comprehensive whitening experience, consider combining this treatment with Guided Biofilm Therapy. This synergistic approach enhances both the whitening outcome and the deep cleansing of dental tissues, leaving you feeling rejuvenated and relaxed following your whitening procedure 
