source/sarah-bradden-combined-body-treatment.html.haml
%main
  .section__two-column.color-accent-1
    .section--extra-padding.content__copy
      %h1.title Mahsa X Sarah Bradden Combined Body Cleansing Treatment
      .col
        %p The mouth is the gateaway to the rest of the body.
        %p The mouth is filled with bacteria, most of which are harmless but with the mouth being the entrance to both one's digestive and respiratory tract, some of them can cause disease. The mouth is also the perfect environment for colonies of bacteria to thrive – it’s moist, warm and usually has lots of nutrients for the bacteria to feed on.
        %p Pathogens under the gums will migrate through saliva and blood to other organs and cause chronic inflammation This sets off an immune response in the body, and C-reactive protein, or CRP, is released from the liver. CRP is a substance that is released whenever there is some sort of inflammation. “In the short term, it is a natural and appropriate response and doesn’t do any harm, but if CRP is being released constantly (possibly due to bacteria in the mouth causing inflammation), then it can set off a chain reaction that eventually leads to other health conditions.
        %p One is premature birth in pregnant women.
        %p Pregnant women with a heightened immune response can actually activate their baby’s immune system. While in utero, the immune system isn’t meant to be used because it hasn’t fully developed.
        %p This can be damaging for the child and has been connected to the development of cerebral palsy. Bacteria in the mouth can also lead to preterm birth, which can cause other complications for a newborn.”
        %p Diabetes is another one, its based on a two-way mechanism: on the one hand, diabetes increases the risk of periodontitis, on the other hand, periodontitis worsens blood glucose control. Therefore it’s very important that diabetic patients have optimal Oral hygiene.
        %p Apart from gum inflammation, Dental tartar has to also be taken in consideration. It builds up when the pH shifts, which is related to the amount of calcium in the saliva. When there’s too much calcium, the pH rises, and plaque becomes calcified. As the body becomes less and less able to manage calcium, it builds up in places it shouldn’t – like the prostate, kidneys and heart… so it’s likely that teeth could be the first sign of this and can be picked up by the dentist or dental hygienist.
        %p Backed by science and holistic approach and years of existence, Dr Mahsa and Sarah Bradden have teamed up for this unique treatment to rejuvenate the body by reducing the inflammation. Rejuvenation takes into account the whole body, not just the teeth and gums. This means addressing any underlying health conditions that may be contributing to oral problems, such as stress, anxiety, or nutritional deficiencies. It also means incorporating natural and holistic therapies into your daily routine.
        %p The Mahsa &amp; Sarah Bradden combined body cleansing is an exclusive treatment. It begins with Dr Mahsa’s anti-septic treatment, created to treat gum inflammation which can lead to an increase of svstem diseases such as cardiovascular, respiratory disease, arthritis, chronic tonsillitis and diabetes, as the biofilm begins to travel down the throat.
        %p Guided Biofilm Therapy and the latest Airflow Technology is therefore used to remove all Biofilm bacteria in the mouth that contributes to gum inflammation. After removing the biofilm, an anti-septic treatment of the gums is carried out by applying MAHSA's herbal gel containing Rosemary &amp; Thyme in combination with MAHSA's Red LED Therapy. The Red Light Therapy works by increasing circulation and speeding cell turnover and in the same way that it can improve the health of skin cells to reduce dark spots and wrinkles, improving the health of the gums, and reducing pain.
        %p Following Mahsa's treatment, Sarah Bradden's begins a personalised therapy to include Bio-hacking technologies, acupuncture and TCM healing practices. acupuncture and acupressure massage is applied to relax the jawline, enhance health of teeth and gums, ease tension and sculpt the face.
        %p LED light therapy is used to stimulate collagen and elastin production and activated oxygen to enhance the body's repair mechanisms. The HigherDose Infrared PEMF Mat helps repair and ease, inflammation, pain and stress, while ear seeds provide continuous acupressure benefits, during and after the treatment.
        %p Ultimately, by creating homeostasis within the system, Bradden's targeted approach restores balance, leading to improved health, a more youthful appearance and a positive, calm state of mind and wellbeing. This combined with Mahsa's anti-septic treatment and immune boosting IV drip provides the body and mind with a complete rejuvenation.
    .row-1
      = image_tag 'peaceful-woman.jpg', class: 'image__feature'

build/sarah-bradden-combined-body-treatment.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<title></title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com' rel='preconnect'>
<link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'>
<link href='https://fonts.googleapis.com/css2?family=Italiana&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap' rel='stylesheet'>
<link href="/global.css" rel="stylesheet" />
</head>
<body>
<header class='header'>
<div class='hide-on-desktop'>
<nav class='header__inner'>
<input class='m-menu__checkbox' id='menu' name='menu' type='checkbox'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='3' x2='21' y1='12' y2='12'></line>
<line x1='3' x2='21' y1='6' y2='6'></line>
<line x1='3' x2='21' y1='18' y2='18'></line>
</svg>
</label>
<label class='m-menu__overlay' for='menu'></label>
<div class='m-menu wrapper'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='menu'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</label>
<span>MENU</span>
</div>
<ul>
<li>
<a class='nav__link' href='/'>Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li>
<label class='nav__link a-label__chevron' for='item-2'>Treatments</label>
<input class='m-menu__checkbox' id='item-2' name='item-2' type='checkbox'>
<div class='m-menu'>
<div class='m-menu__header'>
<label class='m-menu__toggle' for='item-2'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<path d='M19 12H6M12 5l-7 7 7 7'></path>
</svg>
</label>
<span>Treatments</span>
</div>
<ul>
<li>
<a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="nav__link">Anti Ageing Dentistry & Dental Rejuvenation</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
</ul>
</div>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</div>
</nav>
</div>
<div class='header__inner'>
<nav class='header__nav hide-on-mobile'>
<ul class='nav'>
<li>
<a href="/" class="nav__link">Home</a>
</li>
<li>
<a href="/about.html" class="nav__link">About</a>
</li>
<li class='nav__subnav'>
<button class='nav__link'>
Treatments
<img class='nav__subnav-caret' src='images/icon-caret.svg'>
</button>
<ul class='nav__subnav-content color-invert'>
<li>
<a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="nav__link">Anti Ageing Dentistry & Dental Rejuvenation</a>
</li>
<li>
<a class='nav__link' href='examination-and-diagnostics.html'>Examination &amp; Diagnositcs</a>
</li>
<li>
<a class='nav__link' href='oral-hygiene-treatment-well-being-experience.html'>Oral Hygiene Treatment &amp; Well Being Experience</a>
</li>
<li>
<a class='nav__link' href='sarah-bradden-combined-body-treatment.html'>Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a>
</li>
<li>
<a class='nav__link' href='signature-mahsa-led-treatment.html'>Signature Mahsa LED Teeth Whitening in Clinic Treatment</a>
</li>
</ul>
</li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</nav>
<div class='header__branding'>
<img alt='Nejati Clinic logo' src='images/device-black.svg'>
</div>
</div>
</header>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<main>
<div class='section__two-column color-accent-1'>
<div class='section--extra-padding content__copy'>
<h1 class='title'>Mahsa X Sarah Bradden Combined Body Cleansing Treatment</h1>
<div class='block--left'>
<p>The mouth is the gateaway to the rest of the body.</p>
<p>The mouth is filled with bacteria, most of which are harmless but with the mouth being the entrance to both one's digestive and respiratory tract, some of them can cause disease. The mouth is also the perfect environment for colonies of bacteria to thrive – it’s moist, warm and usually has lots of nutrients for the bacteria to feed on.</p>
<p>Pathogens under the gums will migrate through saliva and blood to other organs and cause chronic inflammation This sets off an immune response in the body, and C-reactive protein, or CRP, is released from the liver. CRP is a substance that is released whenever there is some sort of inflammation. “In the short term, it is a natural and appropriate response and doesn’t do any harm, but if CRP is being released constantly (possibly due to bacteria in the mouth causing inflammation), then it can set off a chain reaction that eventually leads to other health conditions.</p>
<p>One is premature birth in pregnant women.</p>
<p>Pregnant women with a heightened immune response can actually activate their baby’s immune system. While in utero, the immune system isn’t meant to be used because it hasn’t fully developed.</p>
<p>This can be damaging for the child and has been connected to the development of cerebral palsy. Bacteria in the mouth can also lead to preterm birth, which can cause other complications for a newborn.”</p>
<p>Diabetes is another one, its based on a two-way mechanism: on the one hand, diabetes increases the risk of periodontitis, on the other hand, periodontitis worsens blood glucose control. Therefore it’s very important that diabetic patients have optimal Oral hygiene.</p>
<p>Apart from gum inflammation, Dental tartar has to also be taken in consideration. It builds up when the pH shifts, which is related to the amount of calcium in the saliva. When there’s too much calcium, the pH rises, and plaque becomes calcified. As the body becomes less and less able to manage calcium, it builds up in places it shouldn’t – like the prostate, kidneys and heart… so it’s likely that teeth could be the first sign of this and can be picked up by the dentist or dental hygienist.</p>
<p>Backed by science and holistic approach and years of existence, Dr Mahsa and Sarah Bradden have teamed up for this unique treatment to rejuvenate the body by reducing the inflammation. Rejuvenation takes into account the whole body, not just the teeth and gums. This means addressing any underlying health conditions that may be contributing to oral problems, such as stress, anxiety, or nutritional deficiencies. It also means incorporating natural and holistic therapies into your daily routine.</p>
<p>The Mahsa &amp; Sarah Bradden combined body cleansing is an exclusive treatment. It begins with Dr Mahsa’s anti-septic treatment, created to treat gum inflammation which can lead to an increase of svstem diseases such as cardiovascular, respiratory disease, arthritis, chronic tonsillitis and diabetes, as the biofilm begins to travel down the throat.</p>
<p>Guided Biofilm Therapy and the latest Airflow Technology is therefore used to remove all Biofilm bacteria in the mouth that contributes to gum inflammation. After removing the biofilm, an anti-septic treatment of the gums is carried out by applying MAHSA's herbal gel containing Rosemary &amp; Thyme in combination with MAHSA's Red LED Therapy. The Red Light Therapy works by increasing circulation and speeding cell turnover and in the same way that it can improve the health of skin cells to reduce dark spots and wrinkles, improving the health of the gums, and reducing pain.</p>
<p>Following Mahsa's treatment, Sarah Bradden's begins a personalised therapy to include Bio-hacking technologies, acupuncture and TCM healing practices. acupuncture and acupressure massage is applied to relax the jawline, enhance health of teeth and gums, ease tension and sculpt the face.</p>
<p>LED light therapy is used to stimulate collagen and elastin production and activated oxygen to enhance the body's repair mechanisms. The HigherDose Infrared PEMF Mat helps repair and ease, inflammation, pain and stress, while ear seeds provide continuous acupressure benefits, during and after the treatment.</p>
<p>Ultimately, by creating homeostasis within the system, Bradden's targeted approach restores balance, leading to improved health, a more youthful appearance and a positive, calm state of mind and wellbeing. This combined with Mahsa's anti-septic treatment and immune boosting IV drip provides the body and mind with a complete rejuvenation.</p>
</div>
</div>
<div class='row-1'>
<img src="/images/peaceful-woman.jpg" class="image__feature" alt="" />
</div>
</div>
</main>

<footer class='footer'>
<div class='section--extra-padding section__centered' style='gap: 1rem;'>
<p>Visit our dental well-being shop:</p>
<a href='https://www.mahsa.co.uk/'>
<img alt='Mahsa logo' src='images/mahsa-logo.png' width='150'>
</a>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class='footer__inner footer__top'>
<div class='footer__nav'>
<ul class='nav'>
<li><a href="/" class="nav__link">Home</a></li>
<li><a href="/about.html" class="nav__link">About</a></li>
<li><a href="/anti-ageing-dentistry-and-dental-rejuvenation.html" class="nav__link">Anti Ageing Dentistry & Dental Rejuvenation</a></li>
<li><a href="/examination-and-diagnostics.html" class="nav__link">Examination & Diagnostics</a></li>
<li><a href="/oral-hygiene-treatment-well-being-experience.html" class="nav__link">Oral Hygiene Treatment & Well Being Experience</a></li>
<li><a href="/sarah-bradden-combined-body-treatment.html" class="nav__link">Mahsa X Sarah Bradden Combined Body Cleansing Treatment</a></li>
<li><a href="/signature-mahsa-led-treatment.html" class="nav__link">Signature Mahsa LED Teeth Whitening in Clinic Treatment</a></li>
<li>
<button class='nav__link' data-a11y-dialog-show='contact-dialog'>Contact</button>
</li>
</ul>
</div>
<div class='footer__branding'>
<img alt='Nejati Clinic logo' src='images/device.svg'>
</div>
</div>
<br>
<br>
</footer>
<div style='align-items: center; display: flex; justify-content: center; gap: 6rem; padding: 3rem; background-color: #fffefa;'>
<a href='https://www.bacd.com/'>
<img src="/images/british-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://aacd.com/'>
<img src="/images/american-academy-of-cosmetic-dentistry.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.bda.org/advice/bda-good-practice//'>
<img src="/images/british-dental-association-good-practice.png" style="width: 150px;" alt="" />
</a>
<a href='https://www.invisalign.co.uk/'>
<img src="/images/invisalign-diamond-provider.png" style="width: 150px;" alt="" />
</a>
</div>

<div aria-hidden='true' aria-labelledby='nejati-contact-dialog' class='dialog' id='contact-dialog'>
<!-- 2. The dialog overlay -->
<div class='dialog__aside' data-a11y-dialog-hide=''></div>
<!-- 3. The actual dialog -->
<div class='dialog__inner color-accent-1' data-collection-id='contact' role='document'>
<div class='dialog__header'>
<!-- 4. The close button -->
<button aria-label='Close dialog' data-a11y-dialog-hide='' type='button'>
<svg fill='none' height='35' stroke='#000000' stroke-linecap='butt' stroke-linejoin='arcs' stroke-width='2' viewbox='0 0 24 24' width='35'>
<line x1='18' x2='6' y1='6' y2='18'></line>
<line x1='6' x2='18' y1='6' y2='18'></line>
</svg>
</button>
<!-- 5. The dialog title -->
<h2 class='dialog__content-title'>Contact</h2>
</div>
<!-- 6. Dialog content -->
<div class='dialog__content'>
<div>
<h3>Phone</h3>
<p>+44 020 3906 1715</p>
</div>
<div>
<h3>Email</h3>
<p>info@nejaticlinic.com</p>
</div>
<div>
<h3>Address</h3>
<p>25A Lowndes Street </p>
<p>Belgravia, London</p>
<p>SW1X 9JF</p>
</div>
<div>
<iframe allowfullscreen='' height='300' loading='lazy' referrerpolicy='no-referrer-when-downgrade' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4967.549104797748!2d-0.16155520407720902!3d51.49900452221932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876053c0641b10d%3A0xcc95b9b5f2bafc8d!2sNEJATI%20CLINIC!5e0!3m2!1sen!2suk!4v1695216902850!5m2!1sen!2suk' style='border:0;' width='100%'></iframe>
</div>
</div>
</div>
</div>

<script src="/app.js"></script>
</body>
</html>
